.ivu-table {
  border-color: white !important;
}
.ivu-table td,
.ivu-table th {
  border-bottom: 7px solid white !important;
}
.ivu-table .table-row {
  border: 5px solid white;
  border-collapse: separate;
  border-spacing: 0px 10px;
  td {
    background-color: rgba(236, 240, 248, 1);
    color: #3e4955;
  }
}
