@import '~@/style/color';
.item-card {
  width: 100%;
  height: 110px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-number {
  position: absolute;
  top: 16px;
  left: 30px;
  color: @blue;
  font-size: 36px;
  font-weight: bold;
}
.item-title {
  position: absolute;
  left: 27px;
  bottom: 16px;
  color: @black;
  font-size: 18px;
  font-weight: 400;
}
.item-icon-frame {
  position: absolute;
  right: 29px;
  height: 66px;
  width: 66px;
  border-radius: 50%;
  background-color: @gray;
}
.item-icon {
  height: 100%;
  width: 100%;
}
