server {
    listen       9000;
    #server_name  localhost;

	access_log  /var/log/nginx/ads-server.access.log  main;

    location / {
        root   /usr/share/nginx/adc-server;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	location /api/ {
        proxy_pass   http://127.0.0.1:9999/;
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_cookie_path /api/ /;
        proxy_redirect default ;
    }
	location /vcc/ {
        proxy_pass   http://127.0.0.1:9998/;
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_cookie_path /vcc/ /;
        proxy_redirect default ;
    }
    location /vfc/ {
            proxy_pass   http://127.0.0.1:9997/;
    		proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Real-IP $remote_addr;
            proxy_cookie_path /vfc/ /;
            proxy_redirect default ;
        }
	location /socket.io {
        proxy_pass   http://127.0.0.1:9990/socket.io;
        proxy_http_version 1.1;
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout   1000;
        proxy_send_timeout      1000;
        proxy_read_timeout      1000;
    }
}

