<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget29"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/widget41"
        android:layout_width="311px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/bitmap_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bitmap_ram_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="RAM" />

            <RadioButton
                android:id="@+id/bitmap_falsh_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FALSH" />

            <RadioButton
                android:id="@+id/bitmap_gray_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRAY" />

        </RadioGroup>


    </TableRow>

    <TableRow
        android:id="@+id/widget42"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitmap path："></TextView>

        <EditText
            android:id="@+id/bitmap_imgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/storage/emulated/0/data/12.bmp"
            android:textSize="18sp"></EditText>
    </TableRow>

    <TableRow
        android:id="@+id/widget43"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bitmap_print_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print" />

        <Button
            android:id="@+id/bitmap_ret_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

    </TableRow>
</LinearLayout>
