<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
	<ImageView 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:src="@drawable/logo" />

	<LinearLayout 
	    android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">


		<LinearLayout 
		    android:orientation="vertical"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_weight="1">


			<TableLayout 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:gravity="center">
				<TableRow>
				</TableRow>

				<TableRow>
					<Button
					    android:id="@+id/usb_openDevice"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="5dip"
					    android:layout_marginTop="5dip"
					    android:layout_weight="1"
					    android:text="Open" />

					<Button android:id="@+id/usb_CloseDevice"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip" 
						android:layout_marginTop="5dip"
						android:layout_weight="1"
						android:text="Close" />

				</TableRow>

				<RadioGroup 
				    android:id="@+id/usb_radiogroup"
					android:orientation="horizontal" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_marginLeft="5dip"
					android:layout_marginTop="5dip">
					
					<RadioButton 
					    android:id="@+id/usb_radiobutton_standard"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:checked="true" android:text="Stand Mode" />
					<RadioButton 
					    android:id="@+id/usb_radiobutton_page"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:text="Page Mode" />
				</RadioGroup>

				<TableRow>
					<Button 
					    android:id="@+id/usb_print_bitmap" 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip"
						android:layout_marginTop="5dip" 
						android:layout_weight="1"
						android:text="Print Bitmap" />
					<Button 
					    android:id="@+id/usb_print_text" 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip"
						android:layout_marginTop="5dip" 
						android:layout_weight="1"
						android:text="Print Text" />
				</TableRow>

				<TableRow>
					<Button 
					    android:id="@+id/usb_print_barcode"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip" 
						android:layout_marginTop="5dip"
						android:layout_weight="1"
						android:text="Print BarCode" />
					<Button 
					    android:id="@+id/usb_print_pdf417" 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip"
						android:layout_marginTop="5dip" 
						android:layout_weight="1"
						android:text="Print PDF417" />

				</TableRow>
				<TableRow>
					<Button 
					    android:id="@+id/usb_print_qr"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip" 
						android:layout_marginTop="5dip"
						android:layout_weight="1"
						android:text="Print QR" />
					<Button 
					    android:id="@+id/usb_print_gs1" 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip"
						android:layout_marginTop="5dip" 
						android:layout_weight="1"
						android:text="Print GS1" />

				</TableRow>
				<TableRow>
					<Button 
					    android:id="@+id/usb_print_rasterimg"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip" 
						android:layout_marginTop="5dip"
						android:layout_weight="1"
						android:text="Print RasterChar" />
					<Button 
					    android:id="@+id/usb_print_userfont" 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip"
						android:layout_marginTop="5dip" 
						android:layout_weight="1"
						android:text="Print UserDefinedChar" />
				</TableRow>
				
				<TableRow>
					<Button 
					    android:id="@+id/usb_print_cut" 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip"
						android:layout_marginTop="5dip" 
						android:layout_weight="1"
						android:text="Cut Paper" />
					<Button 
					    android:id="@+id/usb_print_feed" 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip"
						android:layout_marginTop="5dip" 
						android:layout_weight="1"
						android:text="Feed Paper" />
					<TextView 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" />

				</TableRow>
				
			<TableRow>
					<Button 
					    android:id="@+id/cash_drawer_open" 
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dip"
						android:layout_marginTop="5dip" 
						android:layout_weight="1"
						android:text="Open cash drawer" />

				</TableRow>
			</TableLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
	    android:layout_width="405dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical" >

	    <Button
	        android:id="@+id/usb_query_state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="5dip"
	        android:text="POSQueryStatus" />

	    <RadioButton
	        android:id="@+id/usb_r1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:enabled="false"
	        android:text="CashDrawer Open" />

	    <RadioButton
	        android:id="@+id/usb_r2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:enabled="false"
	        android:text="Offline" />

	    <RadioButton
	        android:id="@+id/usb_r3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:enabled="false"
	        android:text="Cover Open" />

	    <RadioButton
	        android:id="@+id/usb_r4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:enabled="false"
	        android:text="Feeding" />

	    <RadioButton
	        android:id="@+id/usb_r5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:enabled="false"
	        android:text="Printer Error" />

	    <RadioButton
	        android:id="@+id/usb_r6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:enabled="false"
	        android:text="Cutter Error" />

	    <RadioButton
	        android:id="@+id/usb_r7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:enabled="false"
	        android:text="Paper	Near End" />

	    <RadioButton
	        android:id="@+id/usb_r8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:enabled="false"
	        android:text="Paper End" />
	</LinearLayout>
	</LinearLayout>

</ScrollView>
    
