
.font(@font-size, @font-weight, @color){
    font-family: 微软雅黑;
    color: @color;
    font-weight: @font-weight;
    font-size: @font-size;
}

.font-title{
  .font(15px, bold, '#4f5f6f');
}

.font-title-table{
  .font(13px, bold, '#4f5f6f');
}

.font-text{
  .font(13px, normal, '#4f5f6f');
}

.font-label{
  .font(14px, normal, '#4f5f6f');
}
