@import '../color';
.alarm {
  height: 100%;
  width: 100%;
}
.alarm-main {
  width: 100%;
  height: ~'calc(100% - 65px)';
  padding-left: 49px;
  padding-right: 44px;
}
.alarm-header {
  height: 65px;
  width: 100%;
  display: flex;
}
.alarm-header-title {
  margin: auto 0px 20px 49px;
}
.alarm-header-info {
  margin: auto 0px 20px 10px;
}
.alarm-header-title p {
  font-size: 18px;
  font-weight: bold;
  color: @black;
}
.alarm-header-info p {
  font-size: 14px;
  font-weight: bold;
  color: @gray2;
}
