# Web_HSW

./: .gitignore  apidoc.json  docker-compose.yml  readme.md
Driver/LineUp/app/: .gitignore  build.gradle
Driver/LineUp/app/src/main/: AndroidManifest.xml
Driver/LineUp/app/src/main/assets/: logback.xml
Driver/LineUp/app/src/main/assets/web/: index.html
Driver/LineUp/app/src/main/assets/web/css/: chunk-0aca4848.c23b827a.css  chunk-52822ef9.ba58af2b.css  chunk-590a851f.701b3c14.css  chunk-5f39502c.e436738d.css  chunk-6311f1dc.ef54b420.css  chunk-d92b5bb6.0769a211.css
Driver/LineUp/app/src/main/assets/web/js/: app.6d4b118f.js  chunk-0aca4848.2d325025.js  chunk-111b7e7d.dedd3f52.js  chunk-52822ef9.67996a03.js  chunk-590a851f.1f3c1b31.js  chunk-5f39502c.768db502.js  chunk-6311f1dc.e00cf561.js  chunk-73bfa09c.6e2fba8f.js  chunk-7e5802c7.17a312a4.js  chunk-d92b5bb6.968c787b.js  chunk-ddc76d6e.153700c3.js
Driver/LineUp/app/src/main/java/com/ethink/lineup/: App.java  BootReceiver.java  Const.java  SPUtils.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/adapter/: ViewPagerAdapter.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/controller/: PrintController.java  USBDeviceFace.java  UsbConnectUtil.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/event/: FingerPushMessage.java  WriteConsoleEvent.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/plugin/: PrintPlugin.java  ScannerPlugin.java  SerialPrintPlugin.java  ServerPlugin.java  USBPrintPlugin.java  USBScannerPlugin.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/print_nh80m/: BarCodeActivity.java  PrintBitmapActivity.java  PrintTextActivity.java  QRCodeActivity.java  RasterBitmapActivity.java  SerialActivity.java  TestPrintInfo.java  USBActivity.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/server/: LineUpService.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/service/: HeaderInterceptor.java  HttpUtils.java  LoggerInterceptor.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/ui/: ConfigActivity.java  MainActivity.java  PrintActivity.java  StartActivity.java  USBPrintActivity.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/util/: Bills.java  Constant.java  L.java  MyAdapter.java  T.java  ToolUtil.java  UsbPrinter.java  Utils.java
Driver/LineUp/app/src/main/java/com/ethink/lineup/widget/: DialogManage.java  NoScrollViewPager.java
Driver/LineUp/app/src/main/java/com/printsdk/usbsdk/: UsbDriver.java
Driver/LineUp/app/src/main/res/layout/: activity_config.xml  activity_print.xml  activity_usbprint.xml  barcode.xml  bitmapprint.xml  image_fragment.xml  popupwindow_info_layout.xml  qrcode.xml  rasterbitmap.xml  serial_demo.xml  textprint.xml  usb_demo.xml
Driver/LineUp/app/src/main/res/menu/: main.xml
Driver/LineUp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Driver/LineUp/app/src/main/res/xml/: device_filter.xml
Driver/Signature/app/: build.gradle
Driver/Signature/app/src/main/: AndroidManifest.xml
Driver/Signature/app/src/main/assets/web/: bridge.js  index.html
Driver/Signature/app/src/main/java/com/ethink/signature/: App.java
Driver/Signature/app/src/main/java/com/ethink/signature/controller/: IDCardController.java  USBFingerController.java
Driver/Signature/app/src/main/java/com/ethink/signature/event/: FingerPushMessage.java  HandleMessage.java  (+1 more)
Driver/Signature/app/src/main/res/drawable/: progressbar_shape.xml  radio_check.xml  tip_shape.xml
Driver/Signature/app/src/main/res/layout/: activity_config.xml  activity_idcard.xml  activity_main.xml  activity_signature.xml  content_main.xml  popupwindow_info_layout.xml
Driver/Signature/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Driver/Signature/app/src/main/res/xml/: device_filter.xml  file_provider.xml
Driver/VCD/app/: build.gradle
Driver/VCD/app/src/main/: AndroidManifest.xml
Driver/VCD/app/src/main/assets/web/: index.html
Driver/VCD/app/src/main/assets/web/css/: app.f72fda83-1.css  app.f72fda83-2.css  chunk-06e10e4a.6382b626.css  chunk-21017a33.724e88c2.css  chunk-2e12e24c.09e97b89.css  chunk-42121a8b.e0b670a8.css  chunk-49133fd6.74ce5b96.css  chunk-511bb553.90cb8244.css  chunk-5560811e.a7552163.css  chunk-617b15e8.6f8d11de.css  chunk-648b644a.83387995.css  chunk-7a6f77bb.4edfc5a6.css  chunk-999fe1ea.e8fe3b51.css  chunk-a474d146.7f2499ac.css  chunk-cc12cb26.2522c079.css
Driver/VCD/app/src/main/assets/web/js/: app.a3f87fc8.js  chunk-06e10e4a.58727f7d.js  chunk-071ea372.b54e92b1.js  chunk-21017a33.ed1022b5.js  chunk-2e12e24c.969f5067.js  chunk-42121a8b.3b42e413.js  chunk-49133fd6.9c6fcff4.js  chunk-511bb553.fc5e7378.js  chunk-5560811e.aae6eed8.js  chunk-617b15e8.be2d2c8f.js  chunk-648b644a.8c266928.js  chunk-7a6f77bb.2fdb56c7.js  chunk-999fe1ea.99c89041.js  chunk-a474d146.bda7dfb0.js  chunk-vendors.96caa93b.js
Driver/VCD/app/src/main/assets/web/static/js/: LodopFuncs.js
Driver/VCD/app/src/main/java/com/ethink/vcd/: App.java  BootReceiver.java  Const.java  SPUtils.java
Driver/VCD/app/src/main/res/layout/: activity_camera.xml  activity_config.xml  activity_finger.xml  popup_layout.xml  usb_finger_activity.xml
Driver/VCD/app/src/main/res/values/: strings.xml
fps/: pom.xml
fps/src/main/java/com/ethink/fps/: Version.java
fps/src/main/java/com/ethink/fps/api/VO/: MatchResult.java  RestResult.java
fps/src/main/java/com/ethink/fps/api/Vo/: MatchRequest.java  RestResult.java
fps/src/main/java/com/ethink/fps/api/action/: MatcherAction.java  StoreAction.java
fps/src/main/java/com/ethink/fps/api/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
fps/src/main/java/com/ethink/fps/domain/DO/: Finger.java
fps/src/main/java/com/ethink/fps/domain/Do/: Finger.java
fps/src/main/java/com/ethink/fps/domain/service/: FingerPrintStoreImpl.java  FingerPrinterMatcherImpl.java  IFingerPrintStore.java  IFingerPrinterMatcher.java
fps/src/main/java/com/ethink/fps/exception/: ServerException.java
fps/src/main/resources/: api-servlet.xml  ctx-domain.xml  domain.properties  logback.xml
fps/src/main/webapp/WEB-INF/: web.xml
(+1012 files in other folders)
