<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PrintActivity">
    <EditText
        android:id="@+id/edit"
        android:hint="在这里输入要打印的内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化"
        />
    <Button
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印操作"
        />
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中途停止"
        />
    <Button
        android:id="@+id/clean_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除错误"
        />
    <Button
        android:id="@+id/print_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印机状态"
        />
    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退纸"
        />
    <Button
        android:id="@+id/stripe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读磁条信息"
        />

    <Button
        android:id="@+id/inpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进纸"
        />
    <Button
        android:id="@+id/paper_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纸张状态"
        />
    <Button
        android:id="@+id/measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测量"
        />
    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换字符串"
        />
    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>