<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ArkActivity">
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_mini"
            android:text="疫苗柜"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_big"
            android:text="冷藏柜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>


    <EditText
        android:id="@+id/ed_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入开门编号"
        android:inputType="text"
        android:text="1" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开门/抽屉" />
    <Button
        android:id="@+id/ark_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询主控板状态" />
    <Button
        android:id="@+id/swh_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询开关状态" />
    <Button
        android:id="@+id/tem_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取温度" />
    <Button
        android:id="@+id/sys_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取程序版本" />
</LinearLayout>