.lackinventory {
  width: ~'calc(100% - 0px)';
  height: ~'calc(100% - 134px)';
  background: #fff;
  position: absolute;
  top: 147px;
}
.homebox {
  width: 100%;
  height: 100%;
}
.leftbox {
  position: absolute;
  width: ~'calc(100% - 341px)';
  height: 100%;
  left: 20px;
}
.thermometer {
  position: relative;
  height: 134px;
  width: 299px;
}
.vaccine-set {
  padding: 0px;
  margin: 0px;
  border-radius: 10px;
  z-index: 1;
  width: 299px;
  height: 64px;
  max-height: 64px;
  cursor: pointer;
  overflow: hidden;
}
.vaccine-set+.vaccine-set{
  margin-left: 21px;
}
.vaccine-set p {
  width: 299px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: absolute;
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}
.vaccine-set img {
  z-index: 0;
  position: relative;
  top: -5px;
  left: -10px;
  height: 80px;
  min-width: 340px;
  width: 100%;
}
.vaccine-in {
  bottom: 84px;
}
.vaccine-out {
  bottom: 20px;
}
.vaccine-button{
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0 91px 0 90px;
  margin-bottom: 34px;
}
