// 按钮
.scantable-buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 17px;
    text-align: center;
}
.scantable-button{
    width: 175px;
    height: 52px;
    font-size: 18px;
    line-height: 52px;
    color: #fff;
    cursor: pointer;
}
.scantable-continue{
    background:rgba(3,197,199,1);
}
.scantable-complete{
    background:rgba(42,122,255,1);
}

// 警告提示
.scan-notice-bg{
    position: absolute;
    top: -80px;
    left: 0;
    z-index: 220;
    background:rgba(0,0,0,1);
    opacity:0.5;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}
.scan-notice{
    position: absolute;
    top: 40%;
    left: 50%;
    margin-top: -148.5px;
    margin-left: -274px;
    width: 548px;
    height: 297px;
    background: #fff;
    z-index: 221;
    text-align: center;
}
.scantable-close-btn{
    display: flex;
    justify-content: flex-end;
    margin: 14px 16px;
}
.scantable-notice-info{
    display: flex;
    margin-left: 68px;
    font-size: 24px;
    text-align: start;
}
.scantable-notice-info div{
    margin-bottom: 5px;
}
.scantable-notice-info img{
    width: 36px;
    height: 36px;
    margin-right: 31px;
}
.scantable-notice-s{
    font-size: 26px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(42,122,255,1);
}
.scantable-notice-sure{
    margin: 32px auto;
    width:175px;
    height:52px;
    line-height: 52px;
    color: #fff;
    background:rgba(42,122,255,1);
    font-size: 18px;
    cursor: pointer;
}