.main-container {
  color: #ffff;
  display: flex;
  height: 100%;
  flex-direction: column;
}
.upper-container {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    rgba(40, 124, 255, 1) 0%,
    rgba(86, 98, 255, 1) 100%
  );
}
.temperature-text {
  position: absolute;
  bottom: 150px;
  user-select: none;
  font-size: 100px;
  width: 100%;
  text-align: center;
}
.temperature-graduation {
  left: calc(50% - 134px);
  position: absolute;
  bottom: 0px;
  user-select: none;
}
.temperature-element {
  text-align: center;
  display: inline-block;
  width: 18px;
  margin: 0 10px 0 10px;
  opacity: 0.7;
}

.temperature-element-line {
  font-size: 12px;
}
.slider-contont {
  display: flex;
  bottom: 0px;
  margin-left: calc(50% - 68px);
  position: absolute;
}
.slider-button {
  position: absolute;
  left: 57px;
  top: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #2724a2;
}

.slider-icon {
  margin-top: 16px;
  margin-left: 21px;
  color: white;
}
