@import '~@/style/color';
.alarminfo-main-data-title {
  color: #ff5e45;
  font-size: 16px;
  font-weight: bold;
}
.alarminfo-main-data-memo {
  font-size: 16px;
  font-weight: bold;
  margin-top: 12px;
  line-height: 40px;
}
.alarminfo-main {
  position: relative;
  width: 100%;
  height: ~'calc(100% - 40px)';
}
.alarminfo-main-data {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 26px;
}
.alarminfo-main-null {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.alarminfo-main-null p {
  margin: auto;
  font-size: 18px;
  font-weight: 400;
  color: #7f8589;
}
.alarminfo-title {
  padding-top: 20px;
  width: 100%;
  display: flex;
}
.alarminfo-title p {
  font-size: 16px;
  font-weight: bold;
  color: @black;
}
.alarminfo-title img {
  margin-left: 26px;
  width: 20px;
  height: 20px;
}
