.vTableContent-index {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: rgba(62, 73, 85, 1);
}
.vTable {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vTable-t-b,
.vTable-l-r {
  position: absolute;
  p {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(62, 73, 85, 1);
  }
}
.vTable-t-b {
  display: flex;
  flex-direction: column;
  top: 30%;
  left: 108px;
}
.vTable-l-r {
  display: flex;
  flex-direction: row;
  top: 88px;
}
.vTableContent {
  padding: 60px 150px;
  width: 100%;
  height: 100%;
}
.vTable-cloumns {
  margin-top: -20px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: rgba(62, 73, 85, 1);
}