.footerButton {
  display: flex;
  justify-content: center;
  button {
    width: 40%;
    height: 46px;
  }
}
.editfont {
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: rgba(62, 73, 85, 1) !important;
}
.vCard-checkbox {
  position: absolute;
  left: 20px;
  top: 10px;
}
.vCard {
  height: 100px;
  width: 100%;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.19);
}
.vCard-name {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: rgba(45, 153, 255, 1);
}
.vCard-count {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: rgba(255, 136, 39, 1);
}
.vCard-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.vCard-edit-d {
  color: red;
  position: absolute;
  margin-left: 9px;
  display: flex;
  align-items: center;
  left: calc(50% + 19%;);
  width: 40px;
  height: 40px;
  justify-content: center;
  .vCard-edit-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: relative;
  }
}
