.layout{
    width: 97.45%;
    height: calc(100% - 3rem);
    margin: 0 auto;
    margin-top: 3rem;
    overflow: auto;
}
.inf{
    width: 100%;
    height: 6.25rem;
    color: red!important;
    background-color: #DDEAFF!important;
    line-height: 6.25rem;
}
.infCut{
    width: 100%;
    height: 9rem;
    color: #3E4955;
    background-color: white;
    line-height: 9rem;
}
.infCutTwo{
    width: 100%;
    height: 6.25rem;
    color: #3E4955;
    background-color: #F3F8FF;
    line-height: 6.25rem;
}
.code{
    width: 15%;
    height: 100%;
    float: left;
}
.name{
    width: 65%;
    height: 100%;
    float: left;
}
.position{
    width: 20%;
    height: 100%;
    float: left;
}
// .call{
//     width: 33.5%;
//     height: 100%;
//     float: left;
// }
.code,.name,.position,.call{
    font-size: 2.75rem;
    font-weight: bold;
    text-align: center;
}