.layout{
    width: 100%;
    height: 100%;
    position: relative;
}
.right{
    width: 59.5rem;
    height: 90%;
    position: absolute;
    right: 2.375rem;
    top: 2.5625rem;
}
.right img{
    width: 100%;
    height: 100%;
}
.left{
    width: 52.375rem;
    height: 100%;
    position: absolute;
    left: 1.5rem;
}
.personTitle{
    width: 100%;
    height: 6.25rem;
    line-height: 6.25rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #3E4955;
}
.phone{
    width: 27.5%;
    height: 100%;
    float: left;
}
.name{
    width: 22%;
    height: 100%;
    float: left;
}
.time{
    width: 50.5%;
    height: 100%;
    float: left;
    color: #05C8C6;
}
.personInf{
    width: 100%;
    height: 6.25rem;
    line-height: 6.25rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #3E4955;
    background-color: #F3F8FF;
}
.personInfHeight{
    width: 100%;
    height: 9rem;
    line-height: 9rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #3E4955;
}
.personInfContent{
    width: 100%;
    height: calc(100% - 6.25rem);
    overflow: auto;
}