.layout{
    width: 100%;
    height: 100%;
}
.title{
    width: 100%;
    height: 39%;
    font-size: 3.75rem;
    font-weight: bold;
    position: relative;
}
.vaccineInf{
    width: 97.45%;
    height: 55.95%;
    background-color: #EAF2FF;
    margin-left: 1.275%;
    position: relative;
}
.titleSpan{
    display: block;
    width: 39.75rem;
    height: 3.6875rem;
    line-height: 3.6875rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -19.875rem;
    margin-top: -1.84375rem;
}
.vaccineInfTitle{
    width: 21rem;
    height: 3rem;
    font-size: 3rem;
    line-height: 3rem;
    color: #3B81F4;
    font-weight: bold;
    position: absolute;
    left: 15.4375rem;
    top: 16.8%;
}
.information{
    width: 30rem;
    height: 1.75rem;
    font-size: 1.5rem;
    line-height: 1.75rem;
    position: absolute;
    left: 15.5rem;
    top: 12.5rem;
}
.code{
    width: 21.5rem;
    height: 1.75rem;
    font-size: 1.5rem;
    line-height: 1.75rem;
    position: absolute;
    top: 12.5rem;
    right: 23.75rem;
}
.date{
    width: 46.875rem;
    height: 1.75rem;
    font-size: 1.5rem;
    line-height: 1.75rem;
    position: absolute;
    left: 15.5rem;
    top: 17.5rem;
}