@import './color.less';
.complete-info{
    border:1px dashed @borderBlue;
    margin: 0 2.0625rem 0 2.5rem;
    padding-top: 1.3125rem;
    padding-bottom: 1.3125rem;
    height: 19.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.complete-info-row{
    display: flex;
    flex-flow: row wrap;
    padding: 0px 3.875rem;
    justify-content: space-between;
    color: @dark;
    font-size: 1.375rem;
    div{
        width: 50%;
        margin-top: 2.375rem;
        line-height: 1;
    }
    div:nth-child(7){
        width: 100%;
    }
    span{
        font-weight: bold;
    }
}