.container{
    width: 100%;
    height: 100%;
    background-image: url(../../public/static/img/bg.png);
    background-size: 100% 100%;
    position: relative;
}
.logo{
    position: absolute;
    left: 3.625rem;
    top: 2.125rem;
}
.code{
    position: absolute;
    right: 2.375rem;
    top: 2.125rem;
    font-size: 1.25rem;
    width: 13.625rem;
    height: 1.25rem;
    line-height: 1.25rem;
    font-weight: bold;
    color: white;
}
.pageEnd{
    position: absolute;
    width: 18.75rem;
    height: 1.25rem;
    line-height: 1.25rem;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    bottom: 1.26rem;
    left: 50.6rem;
}
.main{
    width: 117.625rem;
    height: calc(100% - 15rem);
    background-color: white;
    left: 1.1875rem;
    top: 11.25rem;
    position: absolute;
    border-radius: 10px;
}
.title{
    position: relative;
    width: 32rem;
    height: 4.4375rem;
    font-size: 4.5rem;
    font-weight: bold;
    text-align: center;
    line-height: 4.4375rem;
    left: 45rem;
    top: 3.8125rem;
    color: white;
}