@import './color.less';
.mt{
    padding-top: 1.8125rem;
    margin: 0 2.69% 0 3.06%;
}
.complete{
    width: 100%;
    height: 107.3125rem;
    border-radius:10px;
    background: @white;
    position: relative;
}
.countDown{
    color: @black;
    font-size: 1.875rem;
    display: flex;
    align-items: center;
    position: absolute;
    right: 2.75rem;
    top: 3rem;
    img{
        margin-right: .9rem;
    }
}
.complete-success{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 13.5625rem;
    font-size: 2.25rem;
    color: @black;
    font-weight:bold;
    img{
        margin-right: 2.0625rem;
    }
}
.complete-detail{
    margin-top: 5.8125rem;
}
.complete-notice{
    font-size: 2.25rem;
    color: @black;
    text-align: center;
    margin-top: 5.8125rem;
    font-weight: bold;
}
.complete-message{
    font-size: 1.5rem;
    color: @black;
    text-align: center;
    margin-top: 1.4375rem;
    font-weight: bold;
}
.complete-confirm{
    background: url('/static/img/confirm.png') no-repeat center;
    background-size: 100% 100%;
    width: 20.75rem;
    height: 5.1875rem;
    line-height: 5.1875rem;
    font-size: 2rem;
    padding-left: 4rem;
    color: @white;
    margin-left: 25.125rem;
    margin-top: 9.9375rem;
}
.cashPay{
    width: 100%;
    height: 6.5rem;
    text-align: center; 
    font-size: 2.25rem;
    line-height: 9.5rem;
    color: #36506B;
    font-weight: bold;
}