.container{
    background: url('../../public/static/img/mainBg.png') no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}
.logo{
    position: absolute;
    top: 1.8125rem;
    left: 3.625rem;
    width: 11.9375rem;
    height: 1.625rem;
}
.device{
    position: absolute;
    top: 1.75rem;
    right: 2.375rem;
    color: #314C68;
    font-size: 1.25rem;
    font-weight: bold;
}
.title{
    font-size:3rem;
    font-weight:bold;
    color:rgba(54,80,107,1);
    position: absolute;
    top: 16.5625rem;
    left: 26.0625rem;
}
.scanNotice{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../../public/static/img/scanBg.png') no-repeat center;
    width: 32.375rem;
    height: 11.375rem;
    color: #fff;
    top: 22.8125rem;
    left: 45.42%;
    div:nth-child(1){
        font-size: 3rem;
    }
    div:nth-child(2){
        font-size: 1.5rem;
    }
}
.awaitPeople{
    color: #20252A;
    font-size: 1.875rem;
    position: absolute;
    top: 36rem;
    left: 46.41%;
    span{
        margin: 0 1rem;
    }
}