@import './color.less';
.pay{
    color: @black;
    position: relative;
    margin: 0 3.06% 0 2.69%;
}
.pay-top{
    position: relative;
    margin-top: 2.6875rem;
    margin-bottom: 2.1875rem;
}
.pay-back{
    position: absolute;
    left: 0;
    top: -0.5rem;
    background: url('/static/img/back.png') no-repeat center;
    background-size: 100%;
    height: 5.5rem;
    width: 14.375rem;
    font-size: 1.5rem;
    padding-left: 5.5rem;
    padding-top: 1.5rem;
    color: @blue;
    font-weight: bold;
}
.pay-top-title{
    text-align: center;
    margin-left: 8rem;
    font-size: 3rem;
    font-weight: bold;
}
.pay-content{
    height: 98.75rem;
    width: 100%;
    background: @white;
    border-radius:10px;
    border-top: 1px solid white;
    box-sizing: border-box;
}
.pay-content-title{
    text-align: center;
    font-size: 1.875rem;
    color: @black;
    font-weight: bold;
    padding-top: 9.5rem;
}
.pay-content-price{
    color: @orange;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 1.875rem;
}
.pay-content-notice{
    margin-left: 2.25rem;
    font-size: 1.5rem;
    margin-top: 10rem;
}
.pay-content-box{
    display: flex;
    justify-content: center;
    height: 19.4375rem;
}
.pay-content-choose{
    position: relative;
    width: 13.625rem;
    height: 15.0625rem;
    border:1px solid rgba(229,229,229,1);
    margin-top: 4.0625rem;
}
.pay-content-choose:nth-child(2){
    margin: 0 1.6875rem;
    margin-top: 4.0625rem;
}
.payImg{
    position: absolute;
    left: 50%;
    margin-left: -3.75rem;
    top: 2.6875rem;
    width: 7.375rem;
    height: 7.375rem;
}
.payDescribe{
    font-size: 1.375rem;
    color:rgba(24,24,24,1);
    font-weight: bold;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 1.375rem;
    line-height: 1.375rem;
    bottom: 2.25rem;
}
.recommend{
    width: 1.5rem;
    height: 2.6875rem;
    text-align: center;
    color: #FF4343;
    font-weight: bold;
    font-size: 1rem;
    position: absolute;
    right: 0;
    background: @lightgray;
}
.detail{
    margin-top: 6.9375rem;
}
// .qrCodeDetail{
//     position: absolute;
//     bottom: 0;
// }
// .qrcode-pay-content{
//     height: 46.0625rem;
//     width: 100%;
//     background: @white;
//     border-radius:10px;
//     margin-top: 1rem;
//     position: relative;
// }
.tips{
    font-size: 1.5rem;
    font-weight: bold;
    color: #36506B;
    margin-top: 5.3125rem;
    margin-left: 2.4375rem;
}
.vaccineName{
    width: 100%;
    height: 1.375rem;
    line-height: 1.375rem;
    color: #36506B;
    font-weight:bold;
    font-size: 1.875rem;
    text-align: center;
    margin-top: 5.0625rem;
}
.price{
    color: #FF9600;
    font-size: 3rem;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-top: 1.9375rem;
    margin-bottom: 2.375rem;
}
.qrcodeImg{
    width: 20.125rem;
    height: 20.125rem;
    margin: auto;
}
.qrcodeImg img{
    width: 100%;
    height: 100%;
}
.cashPay{
    width: 29.125rem;
    height: 15.31rem;
    border-top: 1px solid white;
    box-sizing: border-box;
    margin-left: calc(50% - 14.5625rem);
    margin-top: 2.125rem;
}
.otherWaysTip{
    font-size: 1.5rem;
    font-weight: bold;
    color: #36506B;
    margin-left: 2.25rem;
    margin-top: 5.375rem;
}
.otherWays{
    width: 48%;
    height: 8.75rem;
    margin-left: 8rem;
}
.otherWaysImg{
    width: 5.3125rem;
    height:6.5rem;
    float: left;
    margin-top: 2.5rem;
}
.otherWaysImg:nth-child(2){
    margin-left: 3.1875rem;
}
.payName{
    width: 100%;
    height: 1.5625rem;
    text-align: center;
    font-size: 1rem;
    color: black;
    font-weight: bold;
}
.otherWaysImg_img{
    width: 4.5rem;
    height: 4.5rem;
    margin-left: 0.40625rem;
}
.cashTip{
    width: 100%;
    height: 2.25rem;
    font-size: 2.2rem;
    font-weight: bold;
    color: #36506B;
    margin-top: 2.3125rem;
}
.complete-confirm{
    background: url('/static/img/confirm.png') no-repeat center;
    background-size: 100%;
    width: 16rem;
    height: 4.375rem;
    font-size: 1.5rem;
    padding-left: 3.5rem;
    line-height: 4.375rem;
    color: @white;
    margin-top: 4.0625rem;
    margin-left: 8.4375rem;
}
.countDown{
    color: @black;
    font-size: 1.875rem;
    display: flex;
    align-items: center;
    position: absolute;
    right: 2.75rem;
    top: 8rem;
    img{
        margin-right: .9rem;
    }
}
.top{
    padding-top: 3.4375rem;
    height: auto;
    margin-top: 0;
}
.payQrCodeDetail{
    width: 59rem;
    margin-top: 3.75rem;
}