@import './color.less';
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}
.layout {
    width: 100%;
    height: 100%;
    color: @dark;
    background: url('../../public/static/img/containerBg.png') no-repeat center;
    background-size: 100% 100%;
}
.header{
    height: 4.9375rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3.02%;
    padding-right: 1.98%;
    font-size: 1.25rem;
    color: @white;
    font-weight:bold;
    background: @blue;
    img{
        width: 11.9375rem;
        height: 1.625rem;
    }
}
.main{
    height: calc(100% - 8.5625rem);
}
.copyright{
    font-size: 1.25rem;
    text-align: center;
    font-weight: bold;
}