@import './color.less';
.container{
    width: 94.25%;
    height: 105rem;
    background-color: white;
    margin-top: 1.8125rem;
    margin: 1.8125rem 3.06% 8.1875rem 2.69%;
    padding: 0 2.25rem;
    border-radius:10px;
}
.personInf{
    margin:  0 auto;
    padding-top: 6rem;
}
.personInf p {
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
}
.personInfCont{
    display: flex;
    flex-flow: row wrap;
    div{
        width: 33.33333%;
        margin-top: 3.5rem;
    }
    div:nth-child(4){
        width: 50%;
        margin-top: 3rem;
    }
}
.infTitle{
    font-size: 1.5rem;
    font-weight: bold;
    color: #3E4955;
    line-height: 1;
}
.infContent{
    font-size: 1.875rem;
    font-weight: bold;
    color: #3E4955;
    margin-left: 2.625rem;
}
.vaccineInf{
    margin-top: 6.0625rem;
}

.day{
    color: #F4B92C;
}
.vaccineInf p{
    width: 100%;
    font-weight: bold;
    color: #3E4955;
    font-size: 1.5rem;
    margin-bottom: 2.1875rem;
}
.detail{
    margin: 0;
}
.btn-box{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 8.625rem;
    font-weight: bold;
    margin-top: 14.5rem;
    background: white;
    border-radius:10px;
    div{        
        height: 5.1875rem;
        line-height: 5.1875rem;
        font-size: 2rem;
    }
    .cancel{
        background: url('/static/img/cancel.png') no-repeat center;
        background-size: 100%;
        color: @purple;
        width: 14.25rem;
        margin-left: 4.3125rem;
        text-align: center;
    }
    .confirm{
        background: url('/static/img/confirm.png') no-repeat center;
        background-size: 100%;
        width: 20.75rem;
        color: @white;
        padding-left: 4.5rem;
        margin-left: 1.75rem;
    }
}