@import './color.less';
.container{
    width: 100%;
    height: 100%;
    background-image: url(/static/img/printImg.png);
    background-size: 100% 100%;
    position: relative;
}
.logo{
    position: absolute;
    left: 2.75rem;
    top: 3.75rem;
}
.code{
    height: 1.25rem;
    line-height: 1.25rem;
    width: 13.625rem;
    font-size: 1.5rem;
    font-weight:bold;
    color:rgba(49,76,104,1);
    position: absolute;
    right: 1.4375rem;
    top: 3.8125rem;
}
.tip{
    width: 42rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    left: 7.4375rem;
    top: 37.375rem;
    color: @black;
}
.scanNotice{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../../public/static/img/scanBg.png') no-repeat center;
    background-size: 100%;
    width: 36.3125rem;
    height: 12.75rem;
    color: #fff;
    top: 44.125rem;
    left: 17.4375rem;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 3.1875rem 2.9375rem 3.1875rem 3.5625rem;
    text-align: center;
}