@import './color.less';
.container{
    padding-left: 6.3%;
    padding-right: 6.25%;
    padding-top: 3.25rem;
    color: @dark;
}
.title{
    font-size: 1.125rem;
    font-weight:bold;
    margin-bottom: 1.125rem;
}
.userInfo{
    height: 7rem;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    background: @white;
    border-radius:10px;
    margin-bottom: 1.9375rem;
    div{
        margin-left: 8.625rem;
    }
    span{
        font-size: 1.875rem;
        margin-left: 2.3125rem;
    }
}
.content{
    height: 27.4375rem;
    width: 100%;
    display: flex;
}
.left{
    width: 50%;
    padding: 1.875rem 1.6875rem 11.5rem 1.9375rem;
    background: @gray;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    font-size: 1.125rem;
    .acitve-title{
        font-weight: bold;
    }
    .left-left{
        width: 70%;
    }
    .left-right{
        width: 30%;
        text-align: center;
        padding-top: 1.5rem;
        font-size:1.25rem;
        font-weight:bold;
        input{
            margin-top: 2.25rem;
        }
    }
}
/deep/.ivu-checkbox-inner{
    width: 2rem;
    height: 2rem;
    border-radius: 5px;  
}
/deep/.ivu-checkbox-checked .ivu-checkbox-inner{
    background: #00D0D2;
    border-color: #00D0D2;
}
/deep/.ivu-checkbox-checked .ivu-checkbox-inner:after{
    top: .25rem;
    left: .75rem;
    width: .5rem;
    height: 1rem;
}
.left-box{
    margin-top: 1.0625rem;
    display: flex;
    border:1px dashed rgba(160,216,255,1);
    background: @white;
    height:11.875rem;
    padding-left: 1.5rem;
    padding-top: 1.1875rem;
    div span{
        font-weight: bold;
    }
}
.right{
    width: 50%;
    padding: 1.875rem 1.625rem 11.5rem 1.9375rem;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    background: @gray;
    font-size: 1.125rem;
    .acitve-title{
        font-weight: bold;
    }
    .right-left{
        width: 70%;
    }
    .right-right{
        width: 30%;
        text-align: center;
        padding-top: 1.5rem;
        font-size:1.25rem;
        font-weight:bold;
        input{
            margin-top: 2.25rem;
        }
    }
}
.right-box{
    margin-top: 1.0625rem;
    display: flex;
    border:1px dashed rgba(160,216,255,1);
    background: @white;
    height:11.875rem;
    padding-left: 1.5rem;
    padding-top: 1.1875rem;
    div span{
        font-weight: bold;
    }
}
.activebg{
    background: @white;
    .acitve-title{
        color: @orange;
    }
    .left-box{
        background: @lightBlue;
    }
}
.box-top{
    display: flex;
    flex-flow: row wrap;
    div{
        width: 50%;
        margin-bottom: 1rem;
    }
}
.btn-box{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 8.625rem;
    font-weight: bold;
    margin-top: 0.625rem;
    background: @white;
    border-radius:10px;
    padding-top: 2.25rem;
    div{
        height: 4rem;
        line-height: 4rem;
        font-size: 1.5rem;
    }
    .cancel{
        background: url('/static/img/cancel.png') no-repeat center;
        color: @purple;
        width: 11.6875rem;
        margin-left: 4.3125rem;
        text-align: center;
    }
    .confirm{
        background: url('/static/img/confirm.png') no-repeat center;
        width: 16rem;
        color: @white;
        padding-left: 5rem;
        margin-left: 1.75rem;
    }
}
.mb{
    margin-bottom: 1rem;
}
.box-title{
    color: @blue;
    font-weight: bold;
}
.yellow{
    color: @yellow;
}
