@import '~@/style/color.less';
.inoculate{
    margin: 20px 18px 0 23px;
    width: ~'calc(100% - 41px)' !important;
    height: ~'calc(100% - 80px)' !important;
    background: @white;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color: @black;
    padding-top: 1.4375rem;
    padding-left: 2.75rem;
    padding-right: 2.75rem;
    position: relative;
    border-radius: 10px;
}
.inoculate-title{
    font-size: 1.125rem;
    margin-bottom: 1rem;
}
.inoculate-table-row{
    margin-bottom: 6px;
    height: 2.75rem;
    width: 100%;
    text-align: center;
    line-height: 2.75rem;
    font-size: 1rem;
}
.row-bg{
    background: @gray;
}
.goback{
    width: 11rem;
    height: 3.25rem;
    text-align: center;
    line-height: 3.25rem;
    position: absolute;
    bottom: 2.875rem;
    right: 2.75rem;
    background: @blue;
    color: @white;
    cursor: pointer;
    font-size: 1.125rem;
    font-weight:400;
}

//detail.vue
.stock-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.875rem;
    font-weight:400
}
.stock-title img{
    margin-right: 1.6875rem;
}
.stock-menber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 1.5rem 22rem 1rem 24rem;
}
.row-center{
    // text-align: center;
    height: 2.75rem;
    line-height: 2.75rem;
    font-size: 1rem;
}
.column-pd{
    padding: 0 1.2rem;
}
.stock-row{
    background: @gray;
    font-size: 1rem;
    margin-bottom: .5rem;
}
.goHome{
    background: url('/static/img/assets/gohome.png') no-repeat left center;
    width: 9rem;
    height: 3.75rem;
    cursor: pointer;
    position: absolute;
    right: 1.4rem;
    top: 1.5rem;
}