@blue:#3B81F4;
@white:#ffffff;
@dark:#3E4955;
@black:#36506B;
@gray:#F7F7F7;
@yellow:#F4B92C;
@orange:#FF9000;
@lightBlue:rgba(230,255,255,1);
@borderBlue:#A0D8FF;
@purple:#5647FF;
@lightgray:#EFEFEF;