.layout{
    width: 100%;
    height: 100%;
}
.title{
    width: 100%;
    height: 39%;
    font-size: 4.75rem;
    font-weight: bold;
    position: relative;
}
.vaccineInf{
    width: 97.45%;
    height: 55.95%;
    background-color: #EAF2FF;
    margin-left: 1.275%;
    position: relative;
    span{
        font-weight:bold;
        font-size:2.75rem;
    }
}
.titleSpan{
    display: block;
    width: 50rem;
    height: 3.6875rem;
    line-height: 3.6875rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -22rem;
    margin-top: -1.84375rem;
}
.vaccineInfTitle{
    width: 21rem;
    height: 3rem;
    font-size: 4rem;
    line-height: 3rem;
    color: #3B81F4;
    font-weight: bold;
    position: absolute;
    left: 15.4375rem;
    top: 16.8%;
}
.information{
    width: 40rem;
    height: 2.75rem;
    font-size: 2.5rem;
    line-height: 2.75rem;
    position: absolute;
    left: 15.5rem;
    top: 12.5rem;
}
.code{
    width: 30rem;
    height: 2.75rem;
    font-size: 2.5rem;
    line-height: 2.75rem;
    position: absolute;
    top: 12.5rem;
    right: 15.25rem;
}
.date{
    height: 2.75rem;
    font-size: 2.5rem;
    line-height: 2.75rem;
    position: absolute;
    left: 15.5rem;
    top: 18.5rem;
}