@import './color.less';
.complete-info{
    border:1px dashed @borderBlue;
    margin: 0 18.4375rem;
    padding-top: 1.3125rem;
    padding-bottom: 1.3125rem;
    height: 6.6875rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.complete-info-row{
    display: flex;
    padding: 0 4.3125rem;
    justify-content: space-between;
    color: @dark;
    font-size: 1.125rem;
    span{
        font-weight: bold;
        font-size: 1rem;
    }
}