.container {
  width: 105rem;
  height: 51.5625rem;
  background-color: white;
  position: absolute;
  top: 6.25rem;
  left: 7.5rem;
}
.personInf {
  width: 74.9375rem;
  height: 5.625rem;
  margin: 0 auto;
  margin-top: 4.4375rem;
}
.vaccineInf {
  width: 74.9375rem;
  height: 10.5rem;
  margin: 0 auto;
  margin-top: 5.5625rem;
  position: relative;
}
.personInf p {
  width: 100%;
  height: 1.125rem;
  font-size: 1.125rem;
  line-height: 1.125rem;
  font-weight: bold;
}
.personInf div {
  width: 100%;
  height: 4.5rem;
}
.infTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3E4955;
  margin-left: 7.25rem;
}
.infTitle:nth-child(1) {
  margin-left: 0;
}
.infContent {
  font-size: 1.875rem;
  font-weight: bold;
  color: #3E4955;
  margin-left: 2.625rem;
  line-height: 4.5rem;
}
.day {
  color: #F4B92C;
}
.vaccineInf p {
  width: 100%;
  height: 1.125rem;
  line-height: 1.125rem;
  font-weight: bold;
  color: #3E4955;
  font-size: 1.125rem;
}
.detail {
  position: absolute;
  width: 140%;
  left: -13rem;
  bottom: 0;
}
.btn-box {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 8.625rem;
  font-weight: bold;
  margin-top: 11.6875rem;
  background: white;
  border-radius: 10px;
  padding-top: 2.25rem;
}
.btn-box div {
  height: 4rem;
  line-height: 4rem;
  font-size: 1.5rem;
}
.btn-box .cancel {
  background: url('/static/img/cancel.png') no-repeat center;
  color: purple;
  width: 11.6875rem;
  text-align: center;
}
.btn-box .confirm {
  background: url('/static/img/confirm.png') no-repeat center;
  width: 16rem;
  color: white;
  padding-left: 5rem;
  margin-left: 1.75rem;
}
.confirmTip {
  width: 19rem;
  height: 1rem;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: bold;
  color: #36506B;
  position: absolute;
  left: 51.7rem;
  top: 45.5rem;
}
