@import '~@/style/color';
.alarm {
  height: 100%;
  width: 100%;
}
.alarm-main {
  width: 100%;
  height: ~'calc(100% - 65px)';
  padding-left: 49px;
  padding-right: 44px;
}
.alarm-header {
  height: 65px;
  width: 100%;
  display: flex;
}
.alarm-header-title {
  margin: auto 0px 20px 49px;
}
.alarm-header-info {
  margin: auto 0px 20px 10px;
}
.alarm-header-title p {
  font-size: 18px;
  font-weight: bold;
  color: @black;
}
.alarm-header-info p {
  font-size: 14px;
  font-weight: bold;
  color: @gray2;
}

.ivt {
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: rgba(102, 102, 102, 1);
  margin: 21px 0px 12px 0px;
}
.ivh {
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: rgba(62, 73, 85, 1);
  margin: 0px 0px 0px 0px;
}
.alarm-card {
  width: 100%;
  height: 100px;
  margin: 8px 0px;
  background-color: @gray;
}
.alarm-card-index p {
  font-size: 30px;
  font-weight: bold;
  color: @white;
  margin: auto;
}
.alarm-card-index {
  width: 24px;
  height: 100px;
  background-color: #b1d9ff;
  display: flex;
  justify-content: center;
  align-items: center;
}