.basic{
  background: @white;
  padding: 69px 28.36%;
  margin: 0 1.5%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.bs-submit {
  margin-top: 40px;
  button {
    width: 175px;
    height: 52px;
  }
}
.bs-row {
  height: 50px;
  margin-bottom: 5%;
}
.bs-title {
  text-align: end;
  font-size: .625rem;
  font-weight: bold;
  color: rgba(62, 73, 85, 1);
}
.bs-info {
  font-size: 18px;
  font-weight: 400;
  color: rgba(130, 130, 130, 1);
}