.fingerprint{
    margin: 0 1.5%;
    border-radius:10px;
    height: 100%;
    background: @white;
    display: flex;
    padding: 4rem;
}

.fingerprint-add{
    float: right;
    width: 6rem;
    background: #00BFD0;
    color: @white;
    font-size: .875rem;
    font-family:Microsoft YaHei;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    height: 2.125rem;
    line-height: 2.125rem;
}
.fingerprint-clear{
    float: right;
    width: 6rem;
    height: 2.125rem;
    line-height: 2.125rem;
    cursor: pointer;
    text-align: center;
    background: salmon;
    color: @white;
    margin-left: 1rem;
}
.ivu-table:after{
    width: 0;
}
.ivu-table-wrapper{
    border: 0;
}
.ivu-table th{
    border: 0;
    font-size: 1rem;
}
.ivu-table:before{
    height: 0;
}
