.fingerAdd{
    margin: 0 1.5%;
    border-radius:10px;
    height: 100%;
    background: @white;
}
.finger-save{
    position: absolute;
    right: 3.36%;
    top: 1.25rem;
    width: 6rem;
    background: #00BFD0;
    color: @white;
    font-size: .875rem;
    font-family:Microsoft YaHei;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    height: 2.125rem;
    line-height: 2.125rem;
}
.fingerAdd-conent{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:Microsoft YaHei;
    img{
        margin-top: 2.6875rem;
        width: 21.55%;
        height: 33.13%;
    }
}
.fingerAdd-title{
    margin-top: 5.125rem;
    font-size: 1.875rem;
    font-weight: bold;
}
.fingerAdd-info{
    margin-top: 1.8125rem;
    font-weight: 400;
    font-size: 1.125rem;
}
.fingerAdd-footer{
    text-align: center;
    margin-top: 3rem;
    font-size: 1.875rem;
    .fingerAdd-succeed{
        display: flex;
        align-items: center;
        div{
            margin-left: 1.5rem;
        }
    }
}