.form {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
}
.search-font {
  float:left;
  font-size: 13px;
  color: #4F5F6F;
  margin: 2px 5px 0px 10px;
}

.search-subunit {
  float:left;
}
.search-btn {
  font-size: 14px;
  width: 88px;
  height: 36px;
  float:right;
  padding-top: 2px;
}