.fpbg {
  width: 228px;
  height: 160px;
  background-image: url("/static/img/fplogin.png");
}
.fpinfo {
  width: 153px;
  height: 19px;
  font-size: 19px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: rgba(201, 211, 237, 1);
}