html,body{
    height: 100%;
    width: 100%;
}
.layout{
    width: 100%;
    height: 100%;
    background-color: rgb(236, 240, 248);
    position: relative;
}
.head{
    width: 100%;
    height: 59px;
    position: absolute;
    top: 0;
    background-color: white;
}
.menu img{
    width: 22px;
    height: 22px;
    margin-top: 18.5px;
    float: left;
    margin-right: 10%;
}
.menu{
    width: 22.5%;
    height: 100%;
    background-color: #2A7AFF;
    float: left;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    line-height: 59px;
}
.menuContent{
    width: 60%;
    height: 100%;
    margin: 0 auto;
}
.pageName{
    width: 12.625%;
    height: 100%;
    float: left;
    font-size: 1.125rem;
    color: #3E4955;
    line-height: 59px;
    font-weight: bold;
    text-align: center;
}
.code{
    width: 39.5%;
    height: 100%;
    float: left;
    line-height: 59px;
    color: #2A7AFF;
    line-height: 59px;
    font-weight: bold;
    font-size: 1.125rem;
    text-align: right;
}
.user{
    height: 100%;
    width: 23%;
    float: left;
}
.user img{
    width: 32px;
    height: 32px;
    margin-top: 13.5px;
    float: right;
    margin-right: 10px;
}
.user p{
    font-size: 1rem;
    color: #3E4955;
    font-weight: bold;
    float: right;
    line-height: 59px;
}
.menuList{
    width: 22.5%;
    height: 600px;
    background-color: white;
    box-shadow:0px 2px 18px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    position: absolute;
    top: 59px;
    left: 0;
}

.foot{
    width: 100%;
    height: 60px;
    background-color: white;
    position: absolute;
    bottom: 0;
}
.dateTime{
    height: 100%;
    width: calc(100% - 19px);
    font-size: 0.875rem;
    color: #3E4955;
    font-weight: bold;
    line-height: 60px;
    text-align: right;
}

.menuListLogo{
    width: 75%;
    height: 20px;
    margin-top: 34px;
    margin-left: 12.5%;
}
.logoDes{
    color: #3E4955;
    font-weight: bold;
    font-size: 0.8125rem;
    margin-top: 3px;
    text-align: center;
}
.local{
    width:54%;
    height:30px;
    background:rgba(207,216,231,1);
    border-radius:15px;
    margin: 0 auto;
    margin-top: 36px;
    font-size: 13px;
    color: white;
    text-align: center;
    line-height: 30px;
}
.menuListP{
    width: 34%;
    height: 13px;
    margin-left: 13.3%;
    margin-top: 30px;
    line-height: 13px;
    font-weight: bold;
    color: #8A939B;
}
.menuBlock{
    width: 100%;
    height: 46px;
    font-size: 16px;
    line-height: 46px;
    font-weight: bold;
    color: #3E4955;
    text-align: center;
    position: relative;
}
.menuBlock:nth-child(1){
    margin-top: 19px;
}
.bg{
    background:rgba(236,240,248,1);
}
.menuNone{
    display: none;
}
.menuImg{
    width: 20px;
    height: 18px;
    left: 13%;
    margin-top: 14px;
    position: absolute;
}
.main{
    width: 100%;
    height: calc(100% - 119px);
    position: absolute;
    top: 59px;
}