div{
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.inStockTitle{
    height: 9.75%;
    width: 100%;
    background-color: rgb(236,240,248);
    position: relative;
    border-top: 1px solid rgb(236,240,248);
}
.back{
    position: absolute;
    height: 77%;
    top: 11.5%;
    left: 1.56%;
    cursor: pointer;
}
.main{
    width: 96.8%;
    height: 87%;
    background-color: white;
    margin: 0 auto;
    border-radius: 10px;
}
.headP{
    width: 50%;
    height: 1.875rem;
    margin-left: 25%;
    font-size: 1.875rem;
    color: #3E4955;
    line-height: 1.875rem;
    text-align: center;
    top: calc(50% - 0.9375rem);
    position: absolute;
}
.mainTop{
    width: 100%;
    height: 9.7%;
    position: relative;
}
.mainBottom{
    width: 100%;
    height: 90.3%;
}
.mainBottomLeft{
    width: 8%;
    height: 100%;
    float: left;
    position: relative;
}
.mainBottomRight{
    width: calc(52.25rem + 5.4%);
    height: 100%;
    float: left;
    overflow: auto;
}
.cabines{
    width: 88%;
    height: 100%;
    float: left;
    padding-top: 3px;
    padding-left: 3px;
}
.cabine{
    width: calc(50% - 1.125rem);
    height: 17.5%;
    background-color: white;
    float: left;
    margin-top: .85rem;
    margin-right: 1.125rem;
    box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.19);
}
.finish{
    width: calc(86.6% - 52.25rem);
    height: 100%;
    float: left;
    position: relative;
}
.cabine:nth-child(1),.cabine:nth-child(2){
    margin-top: 0;
}
.vaccineIn{
    position: absolute;
    right: 1.64%;
    height: 3.0625rem;
    width: 18.5%;
    top: calc(50% - 1.53125rem);
}
.finishButton{
    width: 75%;
    height: 3.25rem;
    background-color: #2A7AFF;
    position: absolute;
    bottom: 3%;
    left: 12%;
    font-size: 1.125rem;
    color: white;
    text-shadow:0px 5px 5px rgba(0, 0, 0, 0.2);
    line-height: 3.25rem;
    text-align: center;
}
.ctOne,.ctTwo,.ctLeft,.ctRight{
    color: #3E4955;
    font-weight: bold;
    position: absolute;
}
.ctOne,.ctTwo{
    font-size: 0.875rem;
    top: 50%;
}
.ctLeft,.ctRight{
    font-size: 1rem;
    top: 33%;
}
.ctOne{
    left: 33.3%;
}
.ctTwo{
    right: 33.3%;
}
.ctLeft{
    left: 43%;
}
.ctRight{
    right: 43%;
}
.l_r{
    width: 9%;
    left: 50%;
    position: absolute;
    margin-left: -4.5%;
    top: 40%;
}
.ctTop,.ctBottom{
    font-size: 1rem;
    font-weight: bold;
    color: #3E4955;
    position: absolute;
    right: 0;
}
.ctTop{
    top: 31%;
}
.ctBottom{
    top: 56%;
}
.t_b{
    width: 1.125rem;
    height: 18%;
    right: 0;
    position: absolute;
    top: 36.5%;
}
.index{
    width: 12%;
    height: 100%;
    float: left;
}
.indexBlock{
    width: 100%;
    height: 17.5%;
}
.indexBlock:nth-child(1){
    margin-top: 1.5px;
}
.indexBlock{
    margin-top: 1rem;
    text-align: center;
    font-weight:bold;
    color:rgba(62,73,85,1);
    font-size: 0.875rem;
    position: relative;
}
.indexSpan{
    display: block;
    width: 100%;
    height: 0.75rem;
    line-height: 0.75rem;
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
}
.cabineLeft{
    width: 50%;
    height: 50%;
    float: left;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cabineRight{
    width: 50%;
    height: 50%;
    float: right;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.vaccineOneName,.vaccineTwoName{
    font-size: 1.25rem;
    color: #2D99FF;
    font-weight: bold;
    text-align: center;
    // position: absolute;
    height: 1.125rem;
    line-height: 1.125rem;
    // top: 50%;
    // margin-top: -0.5625rem;
    // width: 100%;
    padding-left: .5rem;
}
.vaccineOneCount,.vaccineTwoCount{
    font-size: 1rem;
    color: #FF8827;
    font-weight: bold;
    text-align: center;
    // position: absolute;
    height: 0.75rem;
    line-height: 0.75rem;
    padding-left: .5rem;
    // top: calc(50% + 1.625rem);
    // margin-top: -0.375rem;
    // width: 100%;
}
.black{
    width: 100%;
    height: calc(100% + 59px);
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -59px;
    z-index: 999;
    position: relative;
}
.addForm{
    padding: 1rem 1rem 3rem 1rem;
    width: 34.25rem;
    height: auto;
    background-color: white;
    position: absolute;
    position: relative;
    left: 50%;
    top: 30%;
    margin-left: -17.125rem;
}
.addForm img{
    position: absolute;
    right: 1rem;
    top: 1rem;
}
.vaccineAddOne{
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: flex-start;
    // position: absolute;
    // top: 3.43rem;
}
.vaccineAddTwo{
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    // position: absolute;
    // top: 7.1875rem;
}
.vaccineAddThree{
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    // position: absolute;
    // top: 10.945rem;
}
.vaccineAddFour{
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    // position: absolute;
    // top: 14.7024rem;
}
.addForm-content{
    padding-top: 2rem;
}
.cancel{
    width: 9.625rem;
    height: 2.875rem;
    background-color: #8C8C8C;
    border: 1px solid rgba(140,140,140,1);
    // position: absolute;
    // left: 7.0625rem;
    // top: 13.4375rem;
    line-height: 2.875rem;
    text-align: center;
    font-size: 1rem;
    color: white;
}
.addYes{
    width: 9.625rem;
    height: 2.875rem;
    background-color: #2A7AFF;
    border: 1px solid rgba(140,140,140,1);
    // position: absolute;
    // left: 17.625rem;
    // top: 13.4375rem;
    line-height: 2.875rem;
    text-align: center;
    font-size: 1rem;
    color: white;
    margin-left: 10px;
}
.addForm-choose-btn{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.addInput{
    // position: absolute;
    // top: 0;
    // margin-left: 11rem;
    height: 2.5rem;
}
.vaccineAddName{
    font-size: 1rem;
    font-weight: bold;
    color: #323A44;
    line-height: 2.5rem;
    // position: absolute;
    width: 35%;
    height: 100%;
    text-align: right;
}