// .loginform {
//   height: 297px;
// }
// .bg1 {
//   z-index: 10;
//   background-image: url('/static/img/loginp1.png');
//   background-size: 51px 43px;
//   width: 51px;
//   height: 43px;
//   position: absolute;
//   top: 44px;
//   right: 30px;
// }
// .bg2 {
//   z-index: 10;
//   background-image: url('/static/img/loginp2.png');
//   background-size: 134px 210px;
//   width: 134px;
//   height: 210px;
//   position: absolute;
//   left: 69px;
//   bottom: 45px;
// }
// .layout {
//   display: flex;
//   width: 100%;
//   height: 100%;
//   background-image: url('/static/img/loginBack.png');
//   background-size: 100% 100%;
// }
// .login-header {
//   align-items: center;
//   justify-content: center;
//   display: flex;
//   // flex-direction: column;
//   position: absolute;
//   flex-wrap: wrap;
//   width: 100%;
//   top: 41px;
// }
// .login {
//   flex-wrap: wrap;
//   align-items: center;
//   justify-content: center;
//   display: flex;
//   position: absolute;
//   bottom: 127px;
//   width: 100%;
// }
// .item {
//   display: flex;
//   align-items: inherit;
//   justify-content: inherit;
//   width: 100%;
// }
// .tab {
//   display: flex;
//   padding-bottom: 38px;
// }
// .tab p {
//   cursor: pointer;
//   font-size: 19px;
//   font-family: Microsoft YaHei;
//   font-weight: bold;
//   color: rgba(62, 73, 85, 1);
// }
// .tabactive {
//   color: rgba(42, 122, 255, 1) !important;
// }
// .login-main {
//   min-height: 658px;
//   min-width: 402px;
//   margin: 60px 112px 82px 112px;
//   position: relative;
//   left: 0px;
//   top: 0px;
//   width: 100%;
//   background: rgba(255, 255, 255, 1);
// }
// .logo {
//   width: 189px;
//   height: 25px;
// }
// .logoinfo {
//   padding-top: 13px;
//   font-size: 19px;
//   font-family: Microsoft YaHei;
//   font-weight: bold;
//   color: rgba(62, 73, 85, 1);
// }
// .title {
//   padding-top: 27px;
//   font-size: 32px;
//   font-family: Microsoft YaHei;
//   font-weight: bold;
//   color: rgba(201, 211, 237, 1);
// }




div{
  box-sizing: border-box;
}

.container{
  width: 100%;
  height: 100%;
  border-top: 1px solid white;
  background-image: url('/static/img/loginBack.png');
  background-size:100% 100%;
}

.main{
  width: 94.5%;
  height: 85.5%;
  margin: 0 auto;
  margin-top: 5.55%;
  background-color: white;
}

.title{
  width: 100%;
  height: 26.5%;
  position: relative;
}

.loginContent{
  width: 100%;
  height: 43.5%;
  border-top: 1px solid white;
  position: relative;
}

.footer{
  width: 100%;
  height: 30%;
  position: relative;
}

.bg1{
  width: 55px;
  height: 50px;
  position: absolute;
  right: 4%;
  top: 5.3%;
}

.logo{
  width: 27.8%;
  height: 9.66%;
  position: absolute;
  left: 36.1%;
  top: 53.1%;
}

.logoP{
  width: 27.8%;
  height:7.245%;
  font-size: 1.3125rem;
  font-family:Microsoft YaHei;
  font-size: bold;
  color: #3E4955;
  position: absolute;
  left: 36.1%;
  top: 67.6%;
  line-height: 100%;
  text-align: center;
}

.logoE{
  width: 100%;
  height: 13.1%;
  position: absolute;
  bottom: 5%;
  font-size: 2.25rem;
  line-height: 100%;
  font-weight: bold;
  color: #C9D3ED;
  text-align: center;
}

.bg2{
  width: 16.8%;
  height: 59.14%;
  position: absolute;
  bottom: 20%;
  left: 6%;
}

.select{
  width: 34.8%;
  height: 5%;
  margin-left: 32.6%;
  top: 13%;
  position: absolute;
}

.fingerLogin{
  float: left;
  font-size: 1.5rem;
  line-height: 100%;
  font-weight: bold;
}
.accountLogin{
  float: right;
  font-size: 1.5rem;
  line-height: 100%;
  font-weight: bold;
}

.loginForm{
  width: 34.8%;
  height: 65%;
  position: absolute;
  bottom: 0;
  margin-left: 32.6%;
}

.loginFormChange{
  width: 57%;
  height: 65%;
  position: absolute;
  bottom: 0;
  margin-left: 21.5%;
}

.changeColor{
  color: #2A7AFF;
}

