html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  left: 0px;
  top: 0px;
  font-family: Microsoft YaHei;
}
html > body {
  width: 100%;
  height: 100%;
}

.card {
  height: 100%;
  width: 100%;
  background-color: @white;
  margin-bottom: 13px;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  border-color: #eee;
}

.button:hover {
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
  border-color: #eee;
}
