.container{
    width: 100%;
    height: 100%;
    background-color: white;
}
div{
    box-sizing: border-box;
}
.mainTop{
    width: 100%;
    height: 9.7%;
    position: relative;
}
.mainBottom{
    width: 100%;
    height: 90.3%;
}
.mainBottomLeft{
    width: 8%;
    height: 100%;
    float: left;
    position: relative;
}
.mainBottomRight{
    width: calc(52.25rem + 5.4%);
    height: 98%;
    float: left;
    overflow: auto;
}
.cabines{
    width: 88%;
    height: 100%;
    float: left;
    padding-top: 3px;
    padding-left: 3px;
}
.cabine{
    width: calc(50% - 1.125rem);
    height: 17.6%;
    background-color: white;
    float: left;
    margin-top: 1rem;
    margin-right: 1.125rem;
    box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.19);
    position: relative;
}
.finish{
    width: calc(86.6% - 52.25rem);
    height: 100%;
    float: left;
    position: relative;
}
.cabine:nth-child(1),.cabine:nth-child(2){
    margin-top: 0;
}
.vaccineIn{
    position: absolute;
    right: 1.64%;
    height: 3.0625rem;
    width: 18.5%;
    top: calc(50% - 1.53125rem);
}
.finishButton{
    width: 75%;
    height: 3.25rem;
    background-color: #2A7AFF;
    position: absolute;
    bottom: 3%;
    left: 12%;
    font-size: 1.125rem;
    color: white;
    text-shadow:0px 5px 5px rgba(0, 0, 0, 0.2);
    line-height: 3.25rem;
    text-align: center;
}
.ctOne,.ctTwo,.ctLeft,.ctRight{
    color: #3E4955;
    font-weight: bold;
    position: absolute;
}
.ctOne,.ctTwo{
    font-size: 0.875rem;
    top: 50%;
}
.ctLeft,.ctRight{
    font-size: 1rem;
    top: 33%;
}
.ctOne{
    left: 33.3%;
}
.ctTwo{
    right: 33.3%;
}
.ctLeft{
    left: 43%;
}
.ctRight{
    right: 43%;
}
.l_r{
    width: 9%;
    left: 50%;
    position: absolute;
    margin-left: -4.5%;
    top: 40%;
}
.ctTop,.ctBottom{
    font-size: 1rem;
    font-weight: bold;
    color: #3E4955;
    position: absolute;
    right: 0;
}
.ctTop{
    top: 31%;
}
.ctBottom{
    top: 56%;
}
.t_b{
    width: 1.125rem;
    height: 18%;
    right: 0;
    position: absolute;
    top: 36.5%;
}
.index{
    width: 12%;
    height: 100%;
    float: left;
}
.indexBlock{
    width: 100%;
    height: 17.6%;
}
.indexBlock:nth-child(1){
    margin-top: 1.5px;
}
.indexBlock{
    margin-top: 1rem;
    text-align: center;
    font-weight:bold;
    color:rgba(62,73,85,1);
    font-size: 0.875rem;
    position: relative;
}
.indexSpan{
    display: block;
    width: 100%;
    height: 0.75rem;
    line-height: 0.75rem;
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
}
.vaccineAddOne{
    width: 100%;
    height: 2.5rem;
    position: absolute;
    top: 3.43rem;
}
.vaccineAddTwo{
    width: 100%;
    height: 2.5rem;
    position: absolute;
    top: 7.1875rem;
}
.cancel{
    width: 9.625rem;
    height: 2.875rem;
    background-color: #8C8C8C;
    border: 1px solid rgba(140,140,140,1);
    position: absolute;
    left: 7.0625rem;
    top: 13.4375rem;
    line-height: 2.875rem;
    text-align: center;
    font-size: 1rem;
    color: white;
}
.addYes{
    width: 9.625rem;
    height: 2.875rem;
    background-color: #2A7AFF;
    border: 1px solid rgba(140,140,140,1);
    position: absolute;
    left: 17.625rem;
    top: 13.4375rem;
    line-height: 2.875rem;
    text-align: center;
    font-size: 1rem;
    color: white;
}
.addInput{
    position: absolute;
    top: 0;
    left: 11rem;
    height: 2.5rem;
}
.vaccineAddName{
    font-size: 1rem;
    font-weight: bold;
    color: #323A44;
    line-height: 2.5rem;
    position: absolute;
    width: 10.5rem;
    height: 100%;
    text-align: right;
}
// .chooseVaccine{
//     width: 100%;
//     margin-top: -1px;
// }
.chooseVaccine{
    width: 50%;
    height: 1.875rem;
    padding:0 10% 0 5%;
    position: absolute;
    bottom: 8%;
    right: 0;
}
/deep/.chooseVaccine .ivu-select-selection{
    height: 1.875rem;
}
/deep/.ivu-select-single .ivu-select-selection .ivu-select-placeholder{
    height: 1.875rem;
    line-height: 1.875rem;
    font-size: 1rem;
}
/deep/.ivu-select-single .ivu-select-selection .ivu-select-selected-value{
    height: 1.875rem;
    line-height: 1.875rem;
    font-size: 1rem;
}
.boxAdd{
    position: absolute;
    right: 0;
    bottom: 8%;
    padding: 2.2% 3%;
}
.vaccineBox{
    position: relative;
    height: 100%;
    color: black;
    font-size: .85rem;
}
.noVaccine{
    width: 38.5%;
    height: 30px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 28%;
}
.vaccineBox-list{
    display: flex;
    width: 50%;
    float: left;
    height: 50%;
    align-items: center;
}
.vaccineBox-list-title{
    width: 78%;
    text-align: center;
    font-size: 1rem;
}
.vaccineBox-list-del{
    width: 22%;
    height: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    img{
        
    }
}
.noVaccineTwo{
    width: 38.5%;
    height: 30px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 53%;
}
.addImg{
    width: 14px;
    height: 14px;
    position: absolute;
    left: calc(66.5% + 14px);
    top: 50%;
    margin-top: -7px;
}
.addImg2{
    width: 14px;
    height: 14px;
    position: absolute;
    top: 50%;
    margin-top: -7px;
    left: 93%;
}
.vaccineName{
    width: 30%;
    height: 1rem;
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
    line-height: 1rem;
    text-align: right;
    font-size: 0.875rem;
    color: #3E4955;
    font-weight: bold;
}
.delImg{
    width: 14px;
    height: 3px;
    position: absolute;
    top: 50%;
    margin-top: -1.5px;
    left: 32%;
}
.vaccineNameTwo{
    width: 30%;
    height: 1rem;
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
    line-height: 1rem;
    text-align: right;
    font-size: 0.875rem;
    color: #3E4955;
    font-weight: bold;
    left: calc(48% - 28px);
}
.delImgTwo{
    width: 14px;
    height: 3px;
    position: absolute;
    top: 50%;
    margin-top: -1.5px;
    left: 73%;
}
.ivu-select-item{
    padding: 14px 16px;
    font-size: 14px;
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
    font-size: 14px;
}