.scanTip{
    width: 100%;
    height: auto;
    font-family:Microsoft YaHei;
    font-weight:400;
}
.scanTip-header{
    width: 100%;
    padding-top: 26px;
    padding-bottom: 22px;
    font-family:Microsoft YaHei;
    font-weight:400;
    position: relative;
}
.scanTip-header-title{
    font-size: 1.875rem;
    text-align: center;
}
.scanTip-step{
    position: absolute;
    right: 1.88%;
    top: 0;
    width: 25rem;
    height: 100%;
}
.Steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 100%;
  }
  .Steps-item {
    width: 6.25rem;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .Steps-index {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: rgba(201, 201, 201, 1);
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(236, 240, 248, 1);
    z-index: 2;
  }
  .Steps-index-active {
    background: rgba(42, 122, 255, 1) !important;
  }
  .Steps-active {
    color: rgba(42, 122, 255, 1) !important;
  }
  .step-line{
    width:8.25rem;
    height:4px;
    background:rgba(201,201,201,1);
    border-radius:2px;
    position: absolute;
    top: 12px;
    left: .55rem;
  }
  .step-line-active{
    background: rgba(42, 122, 255, 1) !important;
  }
  .Steps-step {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    font-weight: 400;
    margin-top: 6px;
  }
.scanTip-main{
    width: ~'calc(100% - 40px)';
    height: ~'calc(100% - 138px)';
    background: #fff;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scanTip-main-notice{
    display: flex;
    align-items: center;
    margin-top: 7.5rem;
}
.scanTip-main-notice div{
    font-size: 1.875rem;
    margin-left: 29px;
}
.scanTip-main-button{
    margin-top: 11.375rem;
    width: 11rem;
    height: 3.25rem;
    text-align: center;
    line-height: 3.25rem;
    background: @blue;
    color: @white;
    cursor: pointer;
    font-size: 1.125rem;
}
.scanTip-main-message{
    margin-top: 1.625rem;
    color: #828282;
    font-size: 1.125rem;
    margin-bottom: 13.375rem;
}