.ivu-tabs-nav{
    margin-top: 20px;
    width: 100%;
}
.ivu-tabs-nav .ivu-tabs-tab {
    padding-top: 14px;
    text-align: center;
    width: 142px;
    height: 50px;
    background-color: @white;
    font-size: .75rem;
    font-weight: bold;
    margin-right: 0;
    margin-left: 1.5%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .ivu-tabs-ink-bar{
      height: 0;
  }
  .ivu-tabs-nav-container:focus .ivu-tabs-tab-focused{
      border-bottom: 0 !important;
  }
//去掉选项卡灰色线
  .ivu-tabs-bar{
    border: 0;
    margin-bottom: 0;
  }
  //选中颜色
  .ivu-tabs-nav .ivu-tabs-tab-active{
    color: @blue;
    height: 56px;
  }