@import '~@/style/color.less';
.inoculate{
    margin: 20px 18px 0 23px;
    width: ~'calc(100% - 41px)';
    height: ~'calc(100% - 80px)';
    background: @white;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color: @black;
    padding-top: 1.4375rem;
    padding-left: 2.75rem;
    padding-right: 2.75rem;
    position: relative;
}
.inoculate-title{
    font-size: 1.125rem;
    margin-bottom: 1rem;
}
.inoculate-table-row{
    margin-bottom: .625rem;
    height: 2.75rem;
    width: 100%;
    text-align: center;
    line-height: 2.75rem;
    font-size: 1rem;
}
.row-bg{
    background: @gray;
}
.goback{
    width: 11rem;
    height: 3.25rem;
    text-align: center;
    line-height: 3.25rem;
    position: absolute;
    bottom: 2.875rem;
    right: 2.75rem;
    background: @blue;
    color: @white;
    cursor: pointer;
    font-size: 1.125rem;
    font-weight:400;
}