@import '~@/style/color.less';
.inoculate{
    margin: 20px;
    width: ~'calc(100% - 40px)';
    height: ~'calc(100% - 40px)';
    background: @white;
    border-radius: 10px;
    padding: 2.125rem 2.625rem;
}
.inoculate-row{
    color: @black;
    font-size: 1.5rem;
    font-family:Microsoft YaHei;
    font-weight:bold;
    margin-bottom: 3.5625rem;
}
.inoculate-info{
    display: flex;
    margin-top: 1.125rem;
}
.inoculate-info-column{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 2rem;
}
.inoculate-content{
    margin-top: 1.25rem;
    margin-left: 1.875rem;
}
.inoculate-content div{
    font-size: 1.25rem;
    font-weight:bold;
}
.inoculate-content div:nth-child(1){
    font-size: 1.125rem;
}
.inoculate-content div:nth-child(2){
    font-size: 1.25rem;
    margin-top: 1.125rem;
}
.title-center{
    text-align: center;
}
.human-info{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    line-height: 1;
    margin-bottom: 1rem;
}
.human-info div:nth-child(1){
    font-size: 1.75rem;
    font-weight: 400;
}
.human-info div:nth-child(2){
    font-size:2.5rem;
    font-weight:400;
    color:rgba(255,120,0,1);
}
.blue{
    color: @blue;
}
.inoculate-notice{
    padding: 3.375rem 2.125rem 4.125rem 2.125rem;
    font-size: 1.875rem;
    border:2px dashed rgba(202,222,255,1);
}
.inoculate-notice-rs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inoculate-notice-rs img{
    margin-right: 20px;
}