@import '~@/style/color.less';
.lack-inventory {
}
.lack-inventory-title {
  margin: 25px 21px;
  font-size: 16px;
  font-weight: bold;
  color: @black;
}
.lack-inventory-main {
  padding: 1px 17px;
}
