@import '~@/style/color';
.alarm {
  height: ~'calc(100% - 40px)' !important;
  width: 100%;
  background: @white;
  margin: 20px 0px 20px 0px;
}
.alarm-main {
  width: 95.1%;
  height: ~'calc(100% - 65px)';
  margin: 0 2.45%;
  overflow: auto;
}
.alarm-header {
  height: 65px;
  width: 100%;
  display: flex;
}
.alarm-header-title {
  margin: auto 0px 20px 3.95%;
}
.alarm-header-info {
  margin: auto 0px 20px .78%;
}
.alarm-header-title p {
  font-size: 1.125rem;
  font-weight: bold;
  color: @black;
}
.alarm-header-info p {
  font-size: .875rem;
  margin-left: .625rem;
  font-weight: bold;
  color: @gray2;
}
.alarm-card{
  background: @gray;
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  font-family:Microsoft YaHei;
  font-weight: bold;
  margin-top: 8px;
}
.alarm-card-id{
  height: 100%;
  width: 5.16%;
  background: #B1D9FF;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @white;
  font-size: 1.875rem;
}
.alarm-card-title{
  font-size: .875rem;
  color: #666;
}
.alarm-card-info{
  margin-top: 1rem;
  color: @black;
  font-size: 1rem;
}
.alarm-card-pd{
  padding-left: 1rem;
}
.row2{
  margin-top: 1rem;
}
.ivu-scroll-wrapper{
  height: 100%;
}
.ivu-scroll-container{
  height: 100% !important;
}