.basic{
  background: @white;
  padding: 3.6875rem 18%;
  margin: 0.375rem 0;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.bs-submit {
  margin-top: 4.625rem;
  button {
    width: 175px;
    height: 52px;
    font-size: 1.125rem;
  }
}
.bs-row {
  height: 50px;
  margin-bottom: 2.5rem;
  position: relative;
}
.bs-title {
  text-align: end;
  font-size: 1rem;
  font-weight: bold;
  color: rgba(62, 73, 85, 1);
  position: absolute;
  top: -10px;
  text-align: right;
  width: 100%;
}
.ivu-form-item{
  margin-bottom: 0;
}
.ivu-tabs-nav .ivu-tabs-tab{
  width: 8.875rem !important;
}
.ivu-tabs-nav-container{
}
.ivu-tabs-bar{
  height: 3.125rem !important;
  margin-bottom: 1.625rem !important;
}
.bs-info {
  font-size: 1.125rem;
  font-weight: 400;
  color: rgba(130, 130, 130, 1);
}