.shadow{
    -webkit-box-shadow: rgba(51,51,51,.5) 0px 0px 10px;
    -moz-box-shadow: rgba(51,51,51,.5) 0px 0px 10px;
    box-shadow: rgba(51,51,51,.5) 0px 0px 10px;
}


.clear-fix{clear:both;height:0;overflow:hidden;}
.clearfix{overflow:auto;_height:1%}

.circle{
    width: 10px;
    height: 10px;
    border-radius: 30%;
    -moz-border-radius: 30%;
    -webkit-border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.done {
    background-color:#0ac41c;
    .circle();
}
.failure {
    background-color:#f25656;
    .circle();
}
.noDeal {
    background-color:#ffae00;
    .circle();
}
.allocation {
    background-color:#82cfff;
    .circle();
}
.totalCnt {
    background-color:#c38ff9;
    .circle();
}
.work {
    background-color:#17a0b0;
    .circle();
}
.exception {
    background-color:#b2bc0f;
    .circle();
}
.cancel {
    background-color:#720404;
    .circle();
}