.fingerprint{
    margin: 0;
    border-radius:10px;
    height: 100%;
    background: @white;
    display: flex;
    padding: 4rem;
    position: relative;
}

.fingerprint-add{
    float: left;
    width: 7rem;
    background: #00BFD0;
    color: @white;
    font-size: 1.25rem;
    //font-family:Microsoft YaHei;
    //font-weight: bold;
    cursor: pointer;
    text-align: center;
    height: 3rem;
    line-height: 3rem;
    position: absolute;
    right: 10rem;
}
.fingerprint-clear{
    float: left;
    width: 7rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.25rem;
    //font-family:Microsoft YaHei;
    //font-weight: bold;
    cursor: pointer;
    text-align: center;
    background: salmon;
    color: @white;
    position: absolute;
    right: 2rem;
}
.fingerprint-info{
    font-size: 1.25rem;
    position: absolute;
    right: 10rem;
    height: 3rem;
    line-height: 3rem;
    color: @blue;
}
.ivu-table-wrapper{
    margin: 0 3.55%;
    padding: 37px 0;
}
.ivu-table-row td{
    border-top: 6px solid @white;
    height: 44px;
    margin-top: 6px;
}
.ivu-table-tbody td{
    background: @gray;
    font-size: 1rem;
    width: 30%;
}
.ivu-table-cell:nth-child(2n){
    width: 60%;
}


.ivu-table:after{
    width: 0;
}
.ivu-table-wrapper{
    border: 0;
}
.ivu-table th{
    border: 0;
    font-size: 1rem;
}
.ivu-table:before{
    height: 0;
}
