@import '~@/style/color.less';
.inoculate{
    margin: 0px 0px 0 0px;
    width: 100%;
    height: ~'calc(100% - 60px)';
    background: @white;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color: @black;
    padding-top: 1.4375rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    position: relative;
}
// .inoculate-title{
//     font-size: 1.125rem;
//     margin-bottom: 1rem;
// }
.inoculate-table{
    height: 92%;
    overflow: auto;
}
.inoculate-table-row{
    margin-bottom: .375rem;
    width: 100%;
    text-align: center;
    line-height: 2.75rem;
    font-size: 1rem;
}
.producer{
    white-space: nowrap;      /*超出的空白区域不换行*/
    overflow: hidden;         /*超出隐藏*/
    text-overflow: ellipsis;  /*文本超出显示省略号*/
}
.alarmStatus{
    color: #f28d00;
}
.dangerStatus{
    color: red;
}
.row-bg{
    background: @gray;
    font-size: .9375rem;
    color: @dark;
}
.goHome{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    right: 1rem;
    top: 0;
}
.backHomeImg{
    width: 100%;
    height: 77%;
    cursor: pointer;
}

//detail.vue
.stock-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.875rem;
    font-weight:400
}
.stock-title img{
    margin-right: 1.6875rem;
}
.stock-menber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 1.5rem 22rem 1rem 24rem;
}
.row-center{
    text-align: center;
    height: 2.75rem;
    line-height: 2.75rem;
    font-size: 1rem;
}
.column-pd{
    padding: 0 1.2rem;
}
.stock-row{
    background: @gray;
    font-size: 1rem;
    margin-bottom: .5rem;
}
.inoculate-head{
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.history{
    width: 22.5%;
    height: 100%;
    position: absolute;
    left: 0;
    line-height: 80px;
    text-indent: 2rem;
    font-size: 1.1rem;
    font-weight: bold;
}
.type{
    width: 35%;
    height: 100%;
    position: absolute;
    left: 25.5%;
    font-weight: bold;
    font-size: 1.1rem;
    line-height: 80px;
}
.date{
    width: 35%;
    height: 100%;
    position: absolute;
    left: 63.5%;
    font-weight: bold;
    font-size: 1rem;
    line-height: 80px;
}
.ivu-select{
    height: 40px;
}
/deep/ .ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
    font-size: 1rem;
    height: 40px !important;  
}
/deep/ .ivu-select-large.ivu-select-single .ivu-select-selection{
    height: 40px !important;
}
/deep/ .ivu-select-single .ivu-select-selection .ivu-select-placeholder{
    color: @black !important;
    line-height: 40px !important;
}
/deep/ .ivu-date-picker-rel{
    height: 40px !important;
    font-size: 1rem;
}
/deep/ .ivu-input-wrapper{
    height: 40px !important;
}
/deep/ .ivu-input-with-suffix{
    height: 40px;
    line-height: 40px;
    color: @black !important;
}
/deep/input::-webkit-input-placeholder { /* WebKit browsers */
    color: @black;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @black;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @black;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @black;
}
/deep/.ivu-scroll-wrapper{
    height: 100%;
  }
/deep/.ivu-scroll-container{
    height: 100% !important;
  }