.fpbg {
  width: 100%;
  height: 67%;
}
.fingerTip{
  width: 100%;
  font-size: 1.1875rem;
  position: absolute;
  bottom: 2%;
  text-align: center;
  color: #B9C5E4;
}
.fplogin-message{
  position: absolute;
  bottom: -30%;
  right: -170%;
  font-size: 1.875rem;
}