html,body{
    height: 100%;
    width: 100%;
}
.layout{
    width: 100%;
    height: 100%;
    background-color: rgb(236, 240, 248);
    position: relative;
}
.head{
    width: 100%;
    height: 70px;
    position: absolute;
    top: 0;
    background-color: white;
}
.menu img{
    width: 22px;
    height: 22px;
    margin-top: 24px;
    float: left;
    margin-right: 10%;
}
.menu{
    width: 22.5%;
    height: 100%;
    background-color: #2A7AFF;
    float: left;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    line-height: 70px;
}
.menuContent{
    width: 60%;
    height: 100%;
    margin: 0 auto;
}
.pageName{
    width: 15%;
    height: 100%;
    float: left;
    font-size: 1.125rem;
    color: #3E4955;
    line-height: 70px;
    font-weight: bold;
    text-align: center;
}
.code{
    width: 32.5%;
    height: 100%;
    float: left;
    line-height: 70px;
    color: #2A7AFF;
    font-weight: bold;
    font-size: 1.125rem;
    text-align: right;
    padding-right: 2rem;
}
.user{
    height: 100%;
    width: calc(25% - 18px);
    float: left;
    margin-right: .5rem;
}
.out{
    width: 5%;
    height: 100%;
    float: left;
    text-align: center;
    line-height: 70px;
    color: #3E4955;
    font-size: 1rem;
    font-weight: bold;
}
.user img{
    width: 32px;
    height: 32px;
    margin-top: 21px;
    float: right;
    margin-right: 10px;
}
.user p{
    font-size: 1rem;
    color: #3E4955;
    font-weight: bold;
    float: right;
    line-height: 70px;
}
.menuList{
    width: 22.5%;
    height: 65%;
    background-color: white;
    box-shadow:0px 2px 18px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    position: absolute;
    top: 70px;
    left: 0;
}
.dateTime{
    height: 100%;
    width: 97%;
    font-size: 0.875rem;
    color: #3E4955;
    font-weight: bold;
    line-height: 60px;
    text-align: right;
    float: left;
}

.menuListLogo{
    width: 75%;
    height: 20px;
    margin-top: 34px;
    margin-left: 12.5%;
}
.logoDes{
    color: #3E4955;
    font-weight: bold;
    font-size: 0.8125rem;
    margin-top: 3px;
    text-align: center;
}
.local{
    width:54%;
    height:30px;
    background:rgba(207,216,231,1);
    border-radius:15px;
    margin: 0 auto;
    margin-top: 36px;
    font-size: 13px;
    color: white;
    text-align: center;
    line-height: 30px;
}
.menuListP{
    width: 34%;
    height: 13px;
    margin-left: 13.3%;
    margin-top: 30px;
    line-height: 13px;
    font-weight: bold;
    color: #8A939B;
}
.menuBlock{
    width: 100%;
    height: 100px;
    font-size: 24px;
    line-height: 100px;
    font-weight: bold;
    color: #3E4955;
    text-align: center;
    position: relative;
}
.menuBlock:nth-child(1){
    margin-top: 19px;
}
.bg{
    background:rgba(236,240,248,1);
}
.menuNone{
    display: none;
}
.menuImg{
    width: 30px;
    height: 28px;
    left: 13%;
    margin-top: 36px;
    position: absolute;
}
.main{
    width: 100%;
    height: calc(100% - 130px);
    position: absolute;
    top: 70px;
}
.closeMenuList{
    top: 0;
    left: 0;
    z-index: 900;
    position: absolute;
    width: 100%;
    height: 100%;
}
.footer{
    width: 100%;
    height: 60px;
    background-color: white;
    position: absolute;
    bottom: 0px;
}