div{
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.inStockTitle{
  height: 7.1%;
  width: 100%;
  background-color: rgb(236,240,248);
  position: relative;
  border-top: 1px solid rgb(236,240,248);
}
.back{
  position: absolute;
  height: 77%;
  top: 11.5%;
  left: 1.56%;
  cursor: pointer;
}
.main{
  width: 100%;
  height: 92.9%;
  background-color: white;
  border-radius: 10px;
}
.headP{
  width: 40%;
  height: 1.875rem;
  margin-left: 20%;
  font-size: 1.875rem;
  color: #3E4955;
  line-height: 1.875rem;
  text-align: center;
  top: calc(50% - 0.9375rem);
  position: absolute;
}
.mainTop{
  width: 100%;
  height: 9.7%;
  position: relative;
}
.mainBottom{
  width: 100%;
  height: 79%;
}
.finish{
  width: calc(41.25rem + 13.4%);
  height: 7.5%;
  margin-top: 2%;
}
.mainBottomLeft{
  width: 8%;
  height: 100%;
  float: left;
  position: relative;
}
.mainBottomRight{
  width: calc(41.25rem + 5.4%);
  height: 100%;
  float: left;
  overflow: auto;
}
.cabines{
  width: 95%;
  height: 100%;
  float: left;
  padding-top: 3px;
  padding-left: 3px;
}
.cabine{
  width: calc(50% - 1.125rem);
  // height: 12.5%;
  height: 37.5%;
  background-color: white;
  float: left;
  margin-top: 1rem;
  margin-right: 1.125rem;
  box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.19);
  position: relative;
}
.cabine:nth-child(1),.cabine:nth-child(2){
  margin-top: 0;
}
.vaccineIn{
  position: absolute;
  right: 1.64%;
  height: 3rem;
  width: 35%;
  top: calc(50% - 1.5rem);
}
.finishButton{
  width: 75%;
  height: 3.25rem;
  background-color: #2A7AFF;
  position: absolute;
  bottom: 3%;
  left: 12%;
  font-size: 1.125rem;
  color: white;
  text-shadow:0px 5px 5px rgba(0, 0, 0, 0.2);
  line-height: 3.25rem;
  text-align: center;
}
.ctOne,.ctTwo,.ctLeft,.ctRight{
  color: #3E4955;
  font-weight: bold;
  position: absolute;
}
.ctOne,.ctTwo{
  font-size: 0.875rem;
  top: 70%;
}
.ctLeft,.ctRight{
  font-size: 1rem;
  top: 33%;
}
.ctOne{
  left: 33.3%;
}
.ctTwo{
  right: 33.3%;
}
.ctLeft{
  left: 43%;
}
.ctRight{
  right: 33.3%;
}
.l_r{
  width: 9%;
  left: 50%;
  position: absolute;
  top: 38%;
}
.ctTop,.ctBottom{
  font-size: 1rem;
  font-weight: bold;
  color: #3E4955;
  position: absolute;
  right: 0;
}
.ctTop{
  top: 31%;
}
.ctBottom{
  top: 56%;
}
.t_b{
  width: 1.125rem;
  height: 18%;
  right: 0;
  position: absolute;
  top: 35.5%;
}
.index{
  width: 5%;
  height: 100%;
  float: left;
}
.indexBlock{
  width: 100%;
  height: 37.5%;
}
.indexBlock:nth-child(1){
  margin-top: 1.5px;
}
.indexBlock{
  margin-top: 1rem;
  text-align: center;
  font-weight:bold;
  color:rgba(62,73,85,1);
  font-size: 0.875rem;
  position: relative;
}
.indexSpan{
  display: block;
  width: 30%;
  height: 6rem;
  text-align: center;
  line-height: 0.75rem;
  position: absolute;
  line-height: 2rem;
  left: 35%;
  top: 50%;
  margin-top: -3rem;
}
.cabineLeft:nth-child(2){
  width: 50%;
  height: 33%;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
}
.cabineLeft:nth-child(4){
  width: 50%;
  height: 33%;
  float: left;
  position: absolute;
  left: 0;
  top: 33%;
}
.cabineLeft:nth-child(6){
  width: 50%;
  height: 33%;
  float: left;
  position: absolute;
  left: 0;
  top: 66%;
}
.cabineRight{
  width: 50%;
  height: 33%;
  float: right;
  position: absolute;
  left: 0;
  top: 0;
  position: relative;
}
.cabineRight:nth-child(3){
  top: 0;
}
.cabineRight:nth-child(5){
  top: 33%;
  left: 50%;
}
.cabineRight:nth-child(7){
  top: 33%;
}
.vaccineOneName,.vaccineTwoName{
  font-size: 1.125rem;
  color: #2D99FF;
  font-weight: bold;
  text-align: center;
  position: absolute;
  height: 1.125rem;
  line-height: 1.125rem;
  top: 50%;
  margin-top: -0.5625rem;
  width: 100%;
}
.vaccineOneCount,.vaccineTwoCount{
  font-size: 0.875;
  color: #FF8827;
  font-weight: bold;
  text-align: center;
  position: absolute;
  height: 0.75rem;
  line-height: 0.75rem;
  top: calc(50% + 1.625rem);
  margin-top: -0.375rem;
  width: 100%;
}
.black{
  width: 100%;
  height: calc(100% + 59px);
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -59px;
  z-index: 999;
  position: relative;
}
.addForm{
  width: 34.25rem;
  height: 18rem;
  background-color: white;
  position: absolute;
  position: relative;
  left: 50%;
  top: 30%;
  margin-left: -17.125rem;
}
.addForm img{
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.vaccineAddOne{
  width: 100%;
  height: 2.5rem;
  position: absolute;
  top: 3.43rem;
}
.vaccineAddTwo{
  width: 100%;
  height: 2.5rem;
  position: absolute;
  top: 7.1875rem;
}
.addInput{
  position: absolute;
  top: 0;
  left: 11rem;
  height: 2.5rem;
}
.vaccineAddName{
  font-size: 1rem;
  font-weight: bold;
  color: #323A44;
  line-height: 2.5rem;
  position: absolute;
  width: 10.5rem;
  height: 100%;
  text-align: right;
}
.cancel{
  width: 21.88%;
  height: 3.25rem;
  background-color: #8C8C8C;
  float: right;
  margin-top: 1rem;
  margin-right: 1rem;
  font-size: 1.125rem;
  color: white;
  text-align: center;
  line-height: 3.25rem;
}
.yes{
  width: 21.88%;
  height: 3.25rem;
  background-color: #2A7AFF;
  float: right;
  margin-top: 1rem;
  margin-right: 1.125rem;
  font-size: 1.125rem;
  color: white;
  text-align: center;
  line-height: 3.25rem;
}
.checkBox{
  position: absolute;
  left: 50%;
  top: 0.7rem;
  margin-left: -7px;
}