div{
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.inStockTitle{
  height: 7.1%;
  width: 100%;
  background-color: rgb(236,240,248);
  position: relative;
  border-top: 1px solid rgb(236,240,248);
}
.back{
  position: absolute;
  height: 77%;
  top: 11.5%;
  left: 1.56%;
  cursor: pointer;
}
.headP{
  width: 40%;
  height: 1.875rem;
  margin-left: 20%;
  font-size: 1.875rem;
  color: #3E4955;
  line-height: 1.875rem;
  text-align: center;
  top: calc(50% - 0.9375rem);
  position: absolute;
}
.mainTop{
  width: 100%;
  height: 9.7%;
  position: relative;
}
.mainBottom{
  width: 100%;
  height: 72.8%;
}
.finish{
  width: calc(41.25rem + 13.4%);
  height: 17.5%;
}
.mainBottomLeft{
  width: 8%;
  height: 100%;
  float: left;
  position: relative;
}
.mainBottomRight{
  width: calc(41.25rem + 5.4%);
  height: 100%;
  float: left;
  overflow: auto;
}
.cabines{
  width: 88%;
  height: 100%;
  float: left;
  padding-top: 3px;
  padding-left: 3px;
}
.cabine{
  width: calc(50% - 1.125rem);
  height: 12.5%;
  background-color: white;
  float: left;
  margin-top: 1rem;
  margin-right: 1.125rem;
  box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.19);
  position: relative;
}
.cabine:nth-child(1),.cabine:nth-child(2){
  margin-top: 0;
}
.vaccineIn{
  position: absolute;
  right: 1.64%;
  height: 60%;
  width: 35%;
  top: 20%;
}
.main{
  width: 100%;
  height: 92.9%;
  border-radius: 10px;
  position: relative;
  background-color: white;
}
.title{
  width: 100%;
  height: 3.0625rem;
  background-color: white;
  position: absolute;
  top: 0;
  padding: 0 2.25%;
}
.table{
  width: 95.5%;
  height: calc(100% - 8.3125rem);
  background-color: white;
  overflow: auto;
  position: absolute;
  top: 3.0625rem;
  margin-left: 2.25%;
}
.button{
  width: 100%;
  height: 5.25rem;
  background-color: white;
  position: absolute;
  bottom: 0;
}
.index,.vaccineName,.code,.coordinate,.count,.code2{
  line-height: 3.0625rem;
  text-align: center;
  color: #3E4955;
  font-weight: bold;
  font-size: 1rem;
}
.index{
  width: 11%;
  height: 100%;
  float: left;
}
.vaccineName{
  width: 14%;
  height: 100%;
  float: left;
}
.code{
  width: 18%;
  height: 100%;
  float: left;
}
.code2{
  width: 28%;
  height: 100%;
  float: left;
}
.coordinate{
  width: 14%;
  height: 100%;
  float: left;
}
.count{
  width: 15%;
  height: 100%;
  float: left;
}
.tableData{
  width: 100%;
  height: 3.0625rem;
  background-color: #ECF0F8;
  margin-top: 5px;
}
.clicked{
  background-color: white;
  border: 1px solid #FF2A00;
  box-sizing: border-box;
}
.countInput{
  height: 1.75rem;
  width: 42%;
  border: 1px solid white;
  text-align: center;
}
.buttonBack{
  width: 20%;
  height: 3.25rem;
  background-color: #03C5C7;
  float: left;
  margin-top: 1rem;
  margin-left: 2.25%;
  font-size: 1.125rem;
  line-height: 3.25rem;
  text-align: center;
  color: white;
  text-shadow:0px 5px 5px rgba(0, 0, 0, 0.2);
}
.finish{
  width: 20%;
  height: 3.25rem;
  background-color: #2A7AFF;
  float: right;
  margin-top: 1rem;
  margin-right: 2.25%;
  font-size: 1.125rem;
  line-height: 3.25rem;
  text-align: center;
  color: white;
  text-shadow:0px 5px 5px rgba(0, 0, 0, 0.2);
}
.block{
  width: 100%;
  height: calc(100% + 119px);
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: absolute;
  top: -59px;
  left: 0;
  position: relative;
}
.tips{
  width: 68.5%;
  height: 18rem;
  background-color: white;
  position: absolute;
  margin-left: 15.75%;
  top: 50%;
  margin-top: -10rem;
}
.close{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 1.5rem;
  height: 1.5rem;
}
.tipsTitle{
  width: 100%;
  height: 3.6rem;
  position: absolute;
  top: 3.18rem;
}
.info{
  width: 3.6rem;
  height: 3.6rem;
  position: absolute;
  left: 10%;
}
.tipP{
  width: 55%;
  font-size: 1.5rem;
  position: absolute;
  top: 6.78rem;
  left: 24.5%;
  line-height: 2.75rem;
}
.tipsTitleP{
  position: absolute;
  top: 0;
  font-size: 1.625rem;
  width: 70%;
  height: 100%;
  left: 24.5%;
  line-height: 3.6rem;
}
.tipsYes{
  width: 32%;
  height: 3.25rem;
  background-color: #2A7AFF;
  font-size: 1.125rem;
  text-align: center;
  line-height: 3.25rem;
  text-shadow:0px 5px 5px rgba(0, 0, 0, 0.2);
  color: white;
  margin-left: 34%;
  margin-top: 13.5rem;
}