html, body{
    margin: 0;
    height: 100%;
    background-color: #f3f4f8;
}

html{
    overflow: auto;
}

.layout {
    height: 100%;
    //background: #f3f4f8;
    font-family: 微软雅黑;
    font-size: 14px;
    color: #4f5f6f;
}

.layout-main {
    background-color: #f3f4f8;
    margin: 0;
    padding-top: 10px;
    min-height: calc(100vh - @nav-height);
    .layout-main-page{
        margin: 0 10px 10px 10px;
        background-color: #ffffff;
        min-height: calc(100vh - @nav-height - 20px);
    }
}


.layout-nav{
    top: 0;
    position: fixed;
    height: @nav-height;
    width: 100%;
    background-color: @primary-color; 
    color: white;
    text-align: center;
    z-index: 10;
    .layout-nav-wrap{
        min-width:1366px; 
        text-align: center;
    }
    .layout-logo{
        float: left;
        width: 0; 
        height: 0;
        line-height: @nav-height;
        margin-left: 30px;
        img{
            vertical-align: middle;
            width: 157px; 
            height: 22px;
        }
    }
    .layout-menu{
        display: inline-block;
        position: relative;
        vertical-align: top;
        white-space: nowrap;
        z-index: 12;
        .layout-menu-button{
            display: inline-block;
            width: 96px;
            height: @nav-height;
            text-align: center;
            font-size: 12px;
            margin-right: 20px;
            padding-top: 5px; 
            span{
                display: block;
                background-color: #00000000; 
            }
            img{
                width: 56px;
                height: 56px;
            }
            div{
                background-color: #00000000; 
                height: 56px;
            }
            &:hover{
                background-color: #4070cb; 
            }
        }
        .active{
            background-color: #4070cb; 
        }
    }
}
.layout-nav-profile{
    position: fixed;
    color: #ffffff;
    top: 0;
    line-height: @nav-height;
    height: @nav-height;
    left: 0px;
    min-width: 1366px;
    width: calc(100% - 10px);
    z-index: 11;
    text-align: right;
    .layout-welcome{
        display: inline-block;
        vertical-align: middle;
    }
    .layout-avatar{
        display: inline-block;
        height: @nav-height;
        width: 50px;
        text-align: center;
        margin-left: 0;

        img{
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        img:hover {
            filter:alpha(Opacity=50);
            opacity: 0.5;
            -moz-opacity:0.5;

        }
    }
}
.layout-nav-divider{
    height: @nav-height;
}