.container{
    width: 100%;
    height: 100%;
    border-top: 1px solid rgba(236, 240, 248, 1);
}
.vaccineStatus{
    width: 100%;
    height: 79%;
    background-color: rgb(236,240,248);
    margin-top: 1.56%;
    border-radius: 10px;
    float: left;
}
.cabineStatus{
    width: 98.83%;
    height: 12%;
    float: left;
    margin-top: 1.56%;
    margin-left: 1.17%;
}
.temperature{
    width: 40%;
    height: 100%;
    border-radius: 10px;
    position:relative;
    margin-left: 2%;
    float: left;
}
.temperature img{
    width: 100%;
    height: 100%;
}
.abnormalTemperature{
    width: 27.5%;
    height: 100%;
    background-color: white;
    border-radius:10px;
    position: relative;
    float: left;
}
.peopleCount{
    width: 27.5%;
    height: 100%;
    background-color: white;
    border-radius:10px;
    position: relative;
    margin-left: 2%;
    float: left;
}
.cardOne{
    position: absolute;
    top: 25%;
    font-size: 1rem;
    font-weight: bold;
    color: #0066FF;
    width: 90%;
    height: 26%;
    line-height: 190%;
    left: 9.3%;
}
.cardTwo{
    font-size: 1.125rem;
    color: #3E4955;
    position: absolute;
    left: 9.3%;
    bottom: 20%;
}
.cardImg{
    width: 4.125rem;
    height: 4.125rem;
    position: absolute;
    right: 7.67%;
    top: 20.9%;
    font-weight: bold;
}
.vaccineStatusTitle{
    width: 100%;
    height: 5%;
    position: relative;
}
.vaccineStatusTitleTip{
    line-height: 1rem;
    height: 1rem;
    display: block;
    font-size: 1rem;
    font-weight: bold;
    color: #3E4955;
    position: absolute;
    bottom: 0;
    left: 3.14%;
}
.redBlock{
    width: 0.625rem;
    height: 0.625rem;
    background-color: #FF5D24;
    float: left;
    position: absolute;
    left: 18.59%;
    bottom: 0.125rem;
}
.bj{
    font-size: 0.8125rem;
    position: absolute;
    left: 20.97%;
    bottom: 0;
    height: 0.8125rem;
    line-height: 0.8125rem;
}
.yellowBlock{
    width: 0.625rem;
    height: 0.625rem;
    background-color: #FCBC39;
    float: left;
    position: absolute;
    left: 27.46%;
    bottom: 0.125rem;
}
.yj{
    font-size: 0.8125rem;
    position: absolute;
    left: 29.84%;
    bottom: 0;
    height: 0.8125rem;
    line-height: 0.8125rem;
}
.vaccineContent{
    width: 95%;
    height: 88%;
    margin: 0 auto;
    padding-left: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 3%;
    background-image: url(../../public/static/img/main.png);
    background-size: 100% 100%;
    position: relative;
}
.vaccineContentContent-table{
    overflow: auto;
    height: 88%;
}
.vaccineStatusShow{
    width: calc(50% - 18px);
    height: 30%;
    background-color: white;
    float: left;
    margin-right: 18px;
    margin-top: 2%;
    box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.19);
}
.vaccineStatusShow:nth-child(1),.vaccineStatusShow:nth-child(2){
    margin-top: 0;
}
.vaccineOneName{
    width: 80%;
    left: 20%;
    height: 1.0625rem;
    font-size: 1.0625rem;
    line-height: 1.0625rem;
    position: absolute;
    top: 30%;
}
.vaccineOneCount{
    width: 80%;
    left: 20%;
    height: 1.0625rem;
    position: absolute;
    top: calc(38% + 1.8rem);
    font-size: 0.9375rem;
    font-weight: bold;
    color: #343E48;
    line-height: 1.0625rem;
}
.vaccineTwoName{
    width: 80%;
    left: 20%;
    height: 1.0625rem;
    font-size: 1.0625rem;
    line-height: 1.0625rem;
    position: absolute;
    top: 30%;
}
.vaccineTwoCount{
    width: 80%;
    left: 20%;
    height: 1.0625rem;
    position: absolute;
    top: calc(38% + 1.8rem);
    font-size: 0.9375rem;
    font-weight: bold;
    color: #343E48;
    line-height: 1.0625rem;
}
.vaccineLeft{
    width: 50%;
    height: 30%;
    position: relative;
    float: left;
}
.vaccineRight{
    width: 50%;
    height: 30%;
    position: relative;
    float: left;
}
.warning{
    color: #ff3600!important;
}
.tips{
    color: #f28d00;
}
.temP{
    position: absolute;
    top: 0;
    font-size: 3rem;
    color: white;
    height: 2.3125rem;
    line-height: 2.3125rem;
    left: 14%;
    top: 18.66%;
}
.temStatus{
    font-size: 1rem;
    color: white;
    position: absolute;
    top: 0;
    line-height: 0.9375rem;
    height: 0.9375rem;
    right: 4.68%;
    top: 17%;
}
.roomTem{
    position: absolute;
    top: 37%;
    right: 4.68%;
    width: 55%;
    height: 0.9375rem;
    line-height: 0.9375rem;
    font-size: 1rem;
    color: #EBEBEC;
    text-align: right;
}
.tem1,.tem2,.tem3,.tem5,.tem6,.tem7{
    width: 1rem;
    height: 0.5625rem;
    position: absolute;
    top: 2rem;
    text-align: center;
    line-height: 0.5625rem;
    top: 75%;
    color: white;
}
.tem1{
    left: 10.5%;
}
.tem2{
    left: 22.8%;
}
.tem3{
    left: 35.1%;
}
.tem5{
    left: 60%;
}
.tem6{
    left: 71.2%;
}
.tem7{
    left: 83%;
}
.tem4{
    width: 1.5rem;
    text-align: center;
    height: 0.75rem;
    position: absolute;
    top: 61.7%;
    font-size: 1rem;
    line-height: 1rem;
    left: 45.5%;
    color: white;
}
.noData{
    background-color: white!important;
}
.button{
    height: 4.5%;
    width: 100%;
    float: left;
}
.buttonLeft{
    width: 49%;
    height: 100%;
    position: relative;
    float: left;
}
.buttonRight{
    width: 49%;
    height: 100%;
    float: left;
    position: relative;
    margin-left: 2%;
}
.ymrk{
    width: 77%;
    height: 4rem;
    position: absolute;
    top: 24%;
    right: 0;
    background-image: url(../../public/static/img/vaccine-out.png);
    background-size: 100% 100%;
    text-align: center;
    line-height: 4rem;
    font-size: 1.125rem;
    color: white;
}
.ymck{
    width: 77%;
    height: 4rem;
    position: absolute;
    top: 24%;
    left: 0;
    background-image: url(../../public/static/img/vaccine-in.png);
    background-size: 100% 100%;
    text-align: center;
    line-height: 4rem;
    font-size: 1.125rem;
    color: white;
}
.vaccineContentTitle{
    width: 94%;
    height: 3.5rem;
    background: white;
    margin: 0 3%;
    margin-top: 3%;
    line-height: 3.5rem;
    font-weight: bold;
    font-size: 1rem;
    color: #3E4955;
}
.vaccineName{
    width: 42%;
    height: 100%;
    margin-left: 3%;
    float: left;
}
.vaccineAllowance{
    width: 27.5%;
    height: 100%;
    float: left;
}
.allowanceStatus{
    width: 27.5%;
    height: 100%;
    float: left;
    color: #f28d00;
}
.dangerStatus{
    color: red;
}
.vaccineContentContent{
    width: 94%;
    height: 3.6875rem;
    margin: 0 auto;
    line-height: 3.6875rem;
    font-weight: bold;
    font-size: 1rem;
    color: #3E4955;
    border-bottom: 1px solid #C7CBD5;
}