.search {
  margin-left: 20px;
  height: 60px;
  line-height:60px;
  .input {
    width: 240px;
    height: 30px;
    //border:1px solid #cccccc;
    border-color: #cccccc;
    border-radius: 4px;
  }
  .select {
    width: 240px;
    height: 30px;
    //border:1px solid #cccccc;
    border-color: #cccccc;
    border-radius: 4px;
  }
  .date {
    margin-left: 30px;
    width: 160px;
    height: 30px;
    .datePicker {
      //border:1px solid #cccccc;
      border-color: #cccccc;
      border-radius: 4px;
    }
  }
  .button {
    background-color: #3399ff;
    height:36px;
    width: 88px;
    padding:0px;
    font-size: 14px;
    color: white;
  }
}