.container{
    width: 100%;
    height: 100%;
    background-color: white;
}
div{
    box-sizing: border-box;
}
.mainTop{
    width: 100%;
    height: 9.7%;
    position: relative;
}
.mainBottom{
    width: 100%;
    height: 90.3%;
}
.mainBottomLeft{
    width: 8%;
    height: 100%;
    float: left;
    position: relative;
}
.mainBottomRight{
    width: 92%;
    height: 100%;
    float: left;
    overflow: auto;
}
.cabines{
    width: 88%;
    height: 28%;
    float: left;
    padding-top: 3px;
    padding-left: 3px;
}
.cabine{
    width: calc(50% - 1.125rem);
    height: 90%;
    background-color: white;
    float: left;
    margin-top: 1rem;
    margin-right: 1.125rem;
    box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.19);
    position: relative;
}
.finish{
    width: calc(86.6% - 52.25rem);
    height: 100%;
    float: left;
    position: relative;
}
.cabine:nth-child(1),.cabine:nth-child(2){
    margin-top: 0;
}
.vaccineIn{
    position: absolute;
    right: 1.64%;
    height: 3.0625rem;
    width: 18.5%;
    top: calc(50% - 1.53125rem);
}
.finishButton{
    width: 75%;
    height: 3.25rem;
    background-color: #2A7AFF;
    position: absolute;
    bottom: 3%;
    left: 12%;
    font-size: 1.125rem;
    color: white;
    text-shadow:0px 5px 5px rgba(0, 0, 0, 0.2);
    line-height: 3.25rem;
    text-align: center;
}
.ctOne,.ctTwo,.ctLeft,.ctRight{
    color: #3E4955;
    font-weight: bold;
    position: absolute;
}
.ctOne,.ctTwo{
    font-size: 0.875rem;
    top: 50%;
}
.ctLeft,.ctRight{
    font-size: 1rem;
    top: 33%;
}
.ctOne{
    left: 33.3%;
}
.ctTwo{
    right: 20.3%;
}
.ctLeft{
    left: 43%;
}
.ctRight{
    right: 30%;
}
.l_r{
    width: 9%;
    left: 55%;
    position: absolute;
    margin-left: -4.5%;
    top: 40%;
}
.ctTop,.ctBottom{
    font-size: 1rem;
    font-weight: bold;
    color: #3E4955;
    position: absolute;
    right: 0;
}
.ctTop{
    top: 31%;
}
.ctBottom{
    top: 56%;
}
.t_b{
    width: 1.125rem;
    height: 18%;
    right: 0;
    position: absolute;
    top: 33%;
}
.index{
    width: 12%;
    height: 28%;
    float: left;
}
.indexBlock:nth-child(1){
    margin-top: 1.5px;
}
.indexBlock{
    width: 100%;
    height: 90%;
    margin-top: 1rem;
    text-align: center;
    font-weight:bold;
    color:rgba(62,73,85,1);
    font-size: 0.875rem;
    position: relative;
}
.indexSpan{
    display: block;
    width: 100%;
    height: 0.75rem;
    line-height: 0.75rem;
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
}
.vaccineAddOne{
    width: 100%;
    height: 2.5rem;
    position: absolute;
    top: 3.43rem;
}
.vaccineAddTwo{
    width: 100%;
    height: 2.5rem;
    position: absolute;
    top: 7.1875rem;
}
.cancel{
    width: 9.625rem;
    height: 2.875rem;
    background-color: #8C8C8C;
    border: 1px solid rgba(140,140,140,1);
    position: absolute;
    left: 7.0625rem;
    top: 13.4375rem;
    line-height: 2.875rem;
    text-align: center;
    font-size: 1rem;
    color: white;
}
.addYes{
    width: 9.625rem;
    height: 2.875rem;
    background-color: #2A7AFF;
    border: 1px solid rgba(140,140,140,1);
    position: absolute;
    left: 17.625rem;
    top: 13.4375rem;
    line-height: 2.875rem;
    text-align: center;
    font-size: 1rem;
    color: white;
}
.addInput{
    position: absolute;
    top: 0;
    left: 11rem;
    height: 2.5rem;
}
.vaccineAddName{
    font-size: 1rem;
    font-weight: bold;
    color: #323A44;
    line-height: 2.5rem;
    position: absolute;
    width: 10.5rem;
    height: 100%;
    text-align: right;
}
.chooseVaccine{
    width: 100%;
    margin-top: -1px;
}
.noVaccine{
    width: 38.5%;
    height: 30px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 28%;
}
.noVaccineTwo{
    width: 38.5%;
    height: 30px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 53%;
}
.vaccineName{
    width: 30%;
    height: 1rem;
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
    line-height: 1rem;
    text-align: right;
    font-size: 0.875rem;
    color: #3E4955;
    font-weight: bold;
}
.delImg{
    width: 14px;
    height: 3px;
    position: absolute;
    top: 50%;
    margin-top: -1.5px;
    left: 32%;
}
.vaccineNameTwo{
    width: 30%;
    height: 1rem;
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
    line-height: 1rem;
    text-align: right;
    font-size: 0.875rem;
    color: #3E4955;
    font-weight: bold;
    left: calc(48% - 28px);
}
.delImgTwo{
    width: 14px;
    height: 3px;
    position: absolute;
    top: 50%;
    margin-top: -1.5px;
    left: 73%;
}
.added{
    width: 50%;
    left: 10%;
    height: 1rem;
    position: absolute;
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: bold;
    color: #3E4955;
}
.added:nth-child(1){
    top: 1.125rem;
}
.added:nth-child(2){
    top: 3rem;
}
.added:nth-child(3){
    top: 4.875rem;
}
.added:nth-child(4){
    top: 6.75rem;
}
.added:nth-child(5){
    top: 8.625rem;
}
.added:nth-child(6){
    top: 10.5rem;
}
.cut{
    width:0.875rem;
    height: 3px;
    background-color: #3480FF;
    float: right;
    margin-top: calc(0.5rem - 1.5px);
}
.selectBlock{
    width: 53%;
    height: 30px;
    left: 4.4375rem;
    // margin-top: 0.1rem;
    // margin-left: 5rem;
    position: absolute;
}
.select1{
    top: 2.5rem!important;
}
.select2{
    top: 4.375rem!important;
}
.select3{
    top: 6.25rem!important;
}
.select4{
    top: 8.125rem!important;
}
.select5{
    top: 10rem!important;
}
.select6{
    top: 3rem!important;
}
.addImg{
    width: 0.875rem;
    height: 0.875rem;
    float: right;
    margin-top: calc(15px - 0.4375rem);
}