@import '~@/style/color.less';
.inoculate{
    margin: 0px 0px 0 0px;
    width: 100%;
    height: ~'calc(100% - 60px)';
    background: @white;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color: @black;
    padding-top: 1.4375rem;
    padding-left: 2.75rem;
    padding-right: 2.75rem;
    position: relative;
}
// .inoculate-title{
//     font-size: 1.125rem;
//     margin-bottom: 1rem;
// }
.inoculate-table-row{
    margin-bottom: .375rem;
    width: 100%;
    text-align: center;
    line-height: 2.75rem;
    font-size: 1rem;
}
.row-bg{
    background: @gray;
    font-size: .9375rem;
    color: @dark;
}
.inoculate-head{
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.goHome{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    right: 1rem;
    top: 0;
}
.backHomeImg{
    width: 100%;
    height: 77%;
    cursor: pointer;
}

//detail.vue
.stock-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.875rem;
    font-weight:400
}
.stock-title img{
    margin-right: 1.6875rem;
}
.stock-menber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 1.5rem 22rem 1rem 24rem;
}
.row-center{
    text-align: center;
    height: 2.75rem;
    line-height: 2.75rem;
    font-size: 1rem;
}
.column-pd{
    padding: 0 1.2rem;
}
.stock-row{
    background: @gray;
    font-size: 1rem;
    margin-bottom: .5rem;
}