.table {
  text-align: center;
  font-size: 14px;
  .head {
    background-color: #f3f4f8;
    margin-top: 15px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    /*text-align: center;*/
    .field {
      text-align: left;
      padding-left: 20px;
    }
  }
  .noData {
    img {
      margin-top: 100px;
      width: 62px;
      height: 63px;
    }
    p {
      color: #d5e0eb;
    }
  }
  .body{
    overflow-y: auto;
  }
  .row {
    height: 58px;
    line-height: 58px;
    border-bottom: 1px solid #dfe4e9;
    &:active {
      background-color: #e1f0ff;
    }
    &:hover {
      background-color: #e1f0ff;
    }
  }
  .field {
    text-align: left;
    padding-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .page {
    margin-top: 20px;
    text-align: right;
  }
}

.table-margin {
  margin: 2px 10px 10px 10px;
}

.ivu-modal-body {
  padding: 3px;
  font-size: 12px;
  line-height: 1.5;
}

.ivu-table-small td {
  height: 60px;
}

.ivu-table-small th {
  height: 40px;
}

.ivu-table-cell {
  padding-left: 18px;
  padding-right: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-all;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
}
.ivu-table-wrapper {
  position: relative;
  border: 0px solid #dcdee2;
  border-bottom: 0;
  border-right: 0;
}
.ivu-table:after {
  content: '';
  width: 0px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #dcdee2;
  z-index: 3;
}
.ivu-table th {
  height: 40px;
  white-space: nowrap;
  overflow: hidden;
  background-color: #f3f4f8;
  border-bottom: 0px solid #fff;
}
.ivu-table-row-highlight td {
  background-color: #e1f0ff!important;
}
.ivu-table-row-hover td {
  background-color: #e1f0ff!important;
}
.ivu-tooltip-popper[x-placement^=bottom] .ivu-tooltip-arrow {
  top: 3px;
  border-width: 0 5px 5px;
  border-bottom-color: #ffffff;
}
.ivu-tooltip-inner-with-width {
  white-space: pre-wrap!important;
  text-align: justify!important;
}
.ivu-tooltip-inner {
  max-width: 250px;
  min-height: 34px;
  padding: 8px 12px;
  color: #4f5f6f;
  text-align: left;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
}


