@import '~@/style/color.less';
.lack-card {
  width: 100%;
  height: 82px;
  background-color: @gray;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lack-card-title {
  position: absolute;
  left: 25px;
  margin: auto 0px;
}
.lack-card-count {
  position: absolute;
  right: 18px;
  margin: auto 0px;
}

.lack-card-item {
  font-size: 18px;
  font-weight: 400;
  color: @black;
}
