.vTableContent-index {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: rgba(62, 73, 85, 1);
}
.vTable-title{
  margin: 21px 0 17px 39px;
  font-size: 18px;
  font-weight: bold;
}
.vTable {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vTable-t-b,
.vTable-l-r {
  position: absolute;
  p {
    font-size: 13px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(62, 73, 85, 1);
  }
}
.vTable-t-b {
  display: flex;
  flex-direction: column;
  top: 30%;
  left: 31px;
}
.vTable-l-r {
  display: flex;
  flex-direction: row;
  top: 119px;
}
.vTableContent {
  padding:42px 29px 18px 16px;
  width: 100%;
  height: 100%;
}
.vTable-cloumns {
  margin-top: -20px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: rgba(62, 73, 85, 1);
}
.vCard-btnbox{
  display: flex;
  justify-content: flex-end;
}
.vCard-button{
  width: 175px;
  height: 52px;
  text-align: center;
  line-height: 52px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  margin-right: 17px;
}
.vCard-cancel{
  border: #8C8C8C 1px solid;
  background: #999999;
}
.vCard-sure{
  background: #2A7AFF;
}
.datetime-slot{
  display: flex;
}
.datetime-slot div{
  margin-left: 13px;
}
.vacc-position{
  position: relative;
}