.main-table{
  width: 100%;
  height: calc(100% - 120px);
  margin-top: 96px;
  margin-bottom: 20px;
  padding: 0 21px;
  padding-bottom: 20px;
  font-size:18px;
  font-weight: bold;
  min-height: 550px;
  color: @black;
  box-shadow:0px 0px 15px 1px rgba(206,210,218,0.43);
}
.table-mt{
  margin-top: 30px;
  height: calc(100% - 200px) !important;
}
//表格滚动条
/deep/.ivu-table-body{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 95%;
}
//角色管理表格宽度
/deep/.role-table{
  width: 65% !important;
}
/deep/.ivu-table{
  width: 100%;
}
//角色管理权限树
.permissionTree{
  width: 0;
  height: 0;
  position: absolute;
  left: 66%;
  top: 202px;
  border: 1px solid #eeeeee;
  overflow: hidden;
  transition: all .5s;
  .permissionTree-title{
    height: 40px;
    line-height: 40px;
    background: #eeeeee;
    text-align: center;
  }
}
.savePermission{
  position: absolute;
  bottom: 10px;
  right: 130px;
}
.resetPermission{
  position: absolute;
  bottom: 10px;
  right: 70px;
}
.closePermission{
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.permissionStyle{
  width: 30%;
  height: calc(100% - 340px);
}
//搜索按钮
.search_btn{
  margin-top: 36px;
  margin-left: 5px;
  float: right;
  height: 40px;
  width: 90%;
}
.main-table-height{
  height: calc(100% - 360px) !important;
  margin-top: 20px !important;
}
.main-table-head{
  font-size: 16px;
  height:44px;
  line-height: 44px;
  margin-top: 18px;
}
.main-table-body{
  font-size: 14px;
  font-weight:400;
  height:44px;
  line-height: 44px;
  color: @dark;
  background: @cyan;
  margin-top: 6px;
}
.home-table-body{
  overflow: auto;
  height: calc(100% - 140px);
}
.table-body{
  overflow: auto;
  height: auto
}
.main-table-title{
  padding-top: 45px;
}
.main-table-search{
  display: flex;
  height: 40px;
  font-size: 15px;
  font-weight: 400;
  align-items: center;
  margin-top: 36px;
  padding-left: 10px;
  .main-table-search-lab{
      width: 44px;
      text-align: end;
  }
  input{
      width: 100%;
      padding: 0 5px;
      outline: 0;
      border:1px solid rgba(194,194,194,1);
      height: 100%;
  }
}
.ivu-date-picker{
  width: 100%;
}
.ivu-input-suffix{
  margin: 0 !important;
  padding: 0;
}
.main-table-box-time{
  width: 44px;
}
.main-table-box{
  display: flex;
  height: 40px;
  font-size: 15px;
  font-weight: 400;
  align-items: center;
  margin-top: 36px;
  padding-left: 10px;
  .main-table-box-lab{
    width: 44px;
    text-align: end;
  }
}
.ivu-select{
  width: 100%;
}
.ivu-select-selection{
  width: 100%;
}
.ivu-select-single .ivu-select-selection{
  width: 100%;
  padding: 0;
  outline: 0;
  border:1px solid rgba(194,194,194,1);
  height: 100%;
  line-height: 38px;
  border-radius: 0;
  margin: 0;
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
  height: 38px;
  line-height: 38px;
}
// 异常
.abnormal{
  color: @pink;
}
.orange{
  color:@orange;
}

// 分页
.ivu-page{
  position: absolute;
  right: 53px;
  top: 10px;
  font-size: 12px;
}
.ivu-page-item-active{
  background: @blue;
  color: @white;
}
.ivu-page-item-active a, .ivu-page-item-active:hover a{
  color: @white;
}

// stockDetail
.stockDetail-table-title{
  color: @dark;
  padding-top: 25px;
  span{
    margin-left: 20px;
    margin-right: 53px;
  }
  i{
    font-style: normal;
    font-size:14px;
    font-weight: 400;
  }
}
.stockDetail-table-title i:nth-child(3){
  margin-left: 51px;
}
.stockDetail-table-title i:nth-child(4){
  margin:0 15px;
}
//
.ivu-input{
  height: 40px;
  border-radius: 0;
}
.ivu-input-wrapper{
  line-height: 40px;
}

.ivu-icon-ios-arrow-forward:before{
  content: '';
}
.list-column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list-row{
  display: flex;
  flex-direction: row;
}