@import "../style/vars";
@import "../style/color";
html, body{
    margin: 0;
    height: 100%;
    background-color: #f3f4f8;
}


html{
    overflow: auto;
}

.layout {
    height: 100%;
    font-family: 微软雅黑;
    font-size: 14px;
    color: #4f5f6f;
}

.layout-nav{
    top: 0;
    position: fixed;
    height: @nav-height;
    width: 100%;
    color: white;
    z-index: 200;
    background:rgba(255,255,255,1);
    border-bottom:1px solid rgba(216,216,216,1);
    .layout-nav-wrap{
        min-width:@min-width;
        .layout-nav-title{
            padding-left: 240px;
            color: #3E4955;
            line-height: 76px;
            font-size: 18px;
            font-weight:bold;
        }
    }
}
.layout-nav-profile{
    position: absolute;
    // color: #ffffff;
    color: black;
    top: 0;
    line-height: @nav-height;
    height: @nav-height;
    left: 0px;
    min-width: @min-width;
    width: calc(100% - 10px);
    z-index: 11;
    text-align: right;
    font-family:Microsoft YaHei;
    font-weight:bold;
    .layout-welcome{
        display: inline-block;
        vertical-align: middle;
        margin-right: 24px;
        color: #3E4955;
        font-size: 16px;
    }
    .layout-avatar{
        display: inline-block;
        height: @nav-height;
        width: 56px;
        text-align: center;
        margin-left: 0;
        img{
            display: inline-block;
            vertical-align: middle;
            margin-right: 16px;
            width: 40px;
            height: 40px;
        }
        img:hover {
            filter:alpha(Opacity=50);
            opacity: 0.5;
            -moz-opacity:0.5;

        }
    }
}

.layout-main {
    border: 1px #dcdee2;
    margin-bottom: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 76px;
    height: calc(100% - 102px);
    min-height: 600px;
    //overflow: auto;
}

.menu-list {
    width: 210px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0px;
    background:#181F48;
    min-height: 660px;
    font-size:15px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(169,172,188,1);
    z-index: 999;
}
.menu-logo{
    width: 100%;
    height: @nav-height;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-line{
    width:210px;
    height:1px;
    background:rgba(53,59,95,1);
}
.menuBlock{
    width:210px;
    height:58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    margin-top: 6px;
}
.menuBlock img{
    padding-left: 27px;
    padding-right: 24px;
}
.bg{
    background:rgba(15,22,52,1);
}
.defind{
    position: absolute;
    bottom: 96px;
    right: 41px;
    color: @white;
}

.layout-main-right {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 210px;
    right: 0px;
    background:rgba(255,255,255,1);
    min-width: 1150px;
}

.layout-content {
    position: absolute;
    top: 0px;
    left: 0;
    background: #fff;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    //overflow: auto;
}

.layout-content-main {
    width: 100%;
    padding: 0 29px 0 30px;
    box-sizing: border-box;
    height: 100%;
    //overflow: auto;
}

.ivu-table-wrapper{
    width: 100%!important;
}
