.page{
    width: 100%;
    height: 100%;
    min-width: @min-width;
    min-height: 800px;
    background: url('/static/img/ethink.png') no-repeat center;
    background-size: 100% 100%;
    font-family:Microsoft YaHei;
}
.login-main{
    position: absolute;
    right: 4.7%;
    top: 8.52%;
    width: 43.02%;
    height: 78.98%;
}
@media screen and (max-width: 1280px) {
    .login-main{
        position: relative;
        width: 50%;
        height: 78.98%;
        margin-left: 52.98%;
        padding-top: 2.52%;
    }
}
.login{
    position: relative;
    padding-left: 21%;
    padding-right: 25%;
}
.login-title{
    margin-top: 11.96%;
    font-size:48px;
    font-weight:bold;
    color:#AAB9C8;
}
.logo{
    margin-top: 5%;
}
.login-info{
    color: #4F5F6F;
    margin-top: 1.5%;
    font-size:21px;
    font-weight:bold;
}
.login-form{
    margin-top: 4.8%;
    width: 100%;
}
.login-input{
    width: 100%;
    height: 63px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 6px 0px rgba(107, 197, 159, 0.35);
    border-radius: 4px;
    font-size: 18px;
    color: rgba(79, 95, 111, 1);
}
.ivu-input-suffix{
    margin-right: 10px;
    margin-top: 20px;
  }
.ivu-input-large{
    height: 100%;
}
.login-icon{
    width: 24px;
    height: 24px;
}
.btn{
    width: 100%;
    height:63px;
    border-radius: 4px;
    font-size:24px;
}