.main{
    padding-top: 26px;
    width: 100%;
    height:100%;
    color: @black;
    font-family:Microsoft YaHei;
}
.main-top{
    padding: 0 20px;
    margin-bottom: 31px;
}
.main-box-title{
    display: flex;
    font-size:18px;
    font-weight:bold;
    margin-bottom: 23px;
}
.main-box{
    text-align: center;
}
.box-bs{
    border:1px solid rgba(220,220,220,1);
    height: 168px;
    img{
        margin-top: 15px;
    }
}
.box-bs div:nth-child(2){
    margin-top: 12px;
    font-size: 36px;
    font-weight: bold;
}
.box-bs div:nth-child(3){
    font-size: 16px;
    margin-top: 3px;
}
.temperature-alarm{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 26px;
    height:13px;
    font-size:15px;
    font-weight:400;
    img{
        vertical-align: middle;
    }
    .temperature-alarm-icon{
        display: flex;
    }
}