.comeback{
    width: 175px;
    height: 52px;
    text-align: center;
    line-height: 52px;
    background: @blue;
    color: @white;
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 0;
  }