.main-table{
  width: 100%;
  height: auto;
  padding: 0 21px;
  font-size:18px;
  font-weight: bold;
  min-height: 500px;
  color: @black;
}
.main-table-head{
  font-size: 16px;
  height:44px;
  line-height: 44px;
  margin-top: 18px;
}
.main-table-body{
  font-size: 14px;
  font-weight:400;
  height:44px;
  line-height: 44px;
  color: @dark;
  background: @cyan;
  margin-top: 6px;
}
.id-center{
  text-align: center;
  padding-right: 10px;
}
.main-table-title{
  padding-top: 25px;
}
.main-table-search{
  display: flex;
  height: 40px;
  font-size: 15px;
  font-weight: 400;
  align-items: center;
  margin-top: 16px;
  .main-table-search-lab{
      padding-right: 5px;
  }
  input{
      width: 74%;
      padding: 0 5px;
      outline: 0;
      border:1px solid rgba(194,194,194,1);
      height: 100%;
  }
}
.main-table-box{
  display: flex;
  height: 40px;
  font-size: 15px;
  font-weight: 400;
  align-items: center;
  margin-top: 14px;
  padding-left: 10px;
  .main-table-box-lab{
    width: 100px;
  }
}
.ivu-select{
  width: 85%;
}
.ivu-select-selection{
  width: 85%;
}
.detail-table-head{
  font-size: 15px;
  height:44px;
  line-height: 44px;
  border-bottom: 1px solid rgba(220,220,220,1);
  border-left: 1px solid rgba(220,220,220,1);
  border-right: 1px solid rgba(220,220,220,1);
}
.detail-table-body{
  font-size: 14px;
  font-weight:400;
  height:44px;
  line-height: 44px;
  color: @dark;
  border-bottom: 1px solid rgba(220,220,220,1);
  border-left: 1px solid rgba(220,220,220,1);
  border-right: 1px solid rgba(220,220,220,1);
}
.ivu-select-single .ivu-select-selection{
  width: 85%;
  padding: 0;
  outline: 0;
  border:1px solid rgba(194,194,194,1);
  height: 100%;
  line-height: 38px;
  border-radius: 0;
  margin: 0;
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
  height: 38px;
  line-height: 38px;
}
// detail 异常
.abnormal{
  color: @pink;
}

// 分页
.ivu-page{
  position: absolute;
  right: 53px;
  top: 30px;
  font-size: 12px;
}
.ivu-page-item-active{
  background: @blue;
  color: @white;
}
.ivu-page-item-active a, .ivu-page-item-active:hover a{
  color: @white;
}

// stock查看详情
.view-detail{
  width:79px;
  height:30px;
  margin-top: 7px;
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  background:rgba(255,255,255,1);
  border:1px solid rgba(194,194,194,1);
}
//展开详情
.open-detail{
  color: @blue;
  cursor: pointer;
}
// stockDetail
.stockDetail-table-title{
  color: @dark;
  padding-top: 25px;
  span{
    margin-left: 20px;
    margin-right: 53px;
  }
  i{
    font-style: normal;
    font-size:14px;
    font-weight: 400;
  }
}
.stockDetail-table-title i:nth-child(3){
  margin-left: 51px;
}
.stockDetail-table-title i:nth-child(4){
  margin:0 15px;
}
//
.ivu-input{
  height: 40px;
  border-radius: 0;
  margin-left: 10px;
}
.ivu-input-wrapper{
  line-height: 40px;
}
.comeback{
  width: 175px;
  height: 52px;
  text-align: center;
  line-height: 52px;
  background: @blue;
  color: @white;
  cursor: pointer;
  position: absolute;
  top: 40px;
  left: 0;
}

.ivu-icon-ios-arrow-forward:before{
  content: '';
}
.list-column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list-row{
  display: flex;
  flex-direction: row;
}
.show{
  height: auto;
  transition: .5s height;
}
.none{
  height: 0 !important;
  overflow: hidden;
}
