.user-form{
    height: 64px;
    line-height: 64px;
}
.ivu-form-item-content{
    line-height: 64px !important;
    button{
        margin-left: 10px;
    }
}
.ivu-form-inline .ivu-form-item{
    margin: 12px 0 12px 0;
}