.inoculate-box-item-title {
  font-size: 18px;
  font-weight: bold;
}
.inoculate-box-item-value {
  font-size: 20px;
  font-weight: bold;
}
.inoculate-box-item-focus {
  color: rgba(42, 122, 255, 1);
}
.ibiv-blue {
  color: #2a7aff !important;
}
.ibiv-yellow {
  color: #ff7800 !important;
}
