@import '~@/style/color.less';
.inculate-box-item {
  padding-left: 40px;
  display: flex;
  height: 131px;
  align-items: center;
}
.inoculate-box-peopleinfo {
  padding-left: 40px;
  padding-bottom: 40px;
  height: 131px;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
}
.inoculate-box-id {
  font-size: 28px;
  font-weight: 400;
}
.inoculate-box-name {
  font-size: 40px;
  font-weight: 400;
  color: @orange;
}
.inoculate-box-title {
  display: flex;
  justify-content: center;
  color: @black;
  margin-top: 34px;
}
.inoculate-box-title p {
  font-size: 24px;
  font-weight: bold;
}

.inoculate-box {
  margin: 18px 7px;
  height: 262px;
  justify-content: center;
  background-color: @gray;
}
