.userinfoType {
  display: flex;
  flex-wrap: nowrap;
}
.username {
  margin: auto auto auto 11px;
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: bold;
}
.headportait {
  margin: auto;
  width: 32px;
  height: 32px;
}
