.nav-header {
  justify-content: center;
  margin-top: -10px;
  display: flex;
  height: 70px;
  width: 100%;
  padding: 5px;
}
.nav-back {
  position: absolute;
  left: 0px;
  cursor: pointer;
}
.nav-slot {
  margin: auto;
  font-size: 30px;
  font-weight: 400;
  color: rgba(62, 73, 85, 1);
}
.nav-steps {
  position: absolute;
  right: 0px;
}
